102年11月28日
主席：本委員會彙編審查之中華民國103年度中央政府總預算案審查總報告草案，原則尊重各委員會審查報告。中華民國103年度中央政府總預算案審查總報告除內政委員會、經濟委員會、教育及文化委員會、交通委員會、司法及法制委員會、社會福利及衛生環境委員會迄於102年11月27日尚未將審查報告送本會外，其餘依外交及國防委員會、財政委員會之審查報告予以彙編而成。
請問各位，對中華民國103年度中央政府總預算案審查總報告草案有無異議？（無）無異議，通過。
接著審查本案關於外交部、國防部主管之機密部分預算總報告案，現在改開秘密會議，進行處理。請工作人員清場。
（清場）
主席：請主任秘書報告在場人員名單。
鄧主任秘書陽僖：列席第11次全體委員會機密部分人員名單：主任秘書鄧陽僖及公報處速記同仁許淑惠等共計12人。
主席：現在開始進行處理。
（以下密，略）
主席：現在改開公開會議。
中華民國103年度中央政府總預算案審查總報告（含機密部分）草案照案通過，提報院會討論，請問各位，有無異議？（無）無異議，通過。
有關內政委員會、經濟委員會、教育及文化委員會、交通委員會、司法及法制委員會、社會福利及衛生環境委員會至今未將103年度中央政府總預算案公務預算部分之審查報告函復本會部分，俟該六委員會審查報告送達本會授權本會議事人員整理後，逕行提報院會併案討論。
現在休息2分鐘。
休息
繼續開會
主席：現在繼續開會。進行今日議程。
邀請行政院主計總處石主計長、經濟部張部長及行政院經濟建設委員會管主任委員分別就「經濟成長預測及未來經濟趨勢」、「因應經濟及薪資成長落後於一般家戶物價負擔解決之道」專題報告，並備質詢。
主席：請行政院主計總處石主計長報告。
石主計長素梅：主席、各位委員。今天應邀列席　貴委員會就「經濟成長預測與未來經濟趨勢」提出報告，至感榮幸。以下謹就本總處業務之GDP預測部分，簡要報告如下：
一、國際經濟情勢
根據環球透視（Global Insight）今（102）年11月最新預測資料，先進國家經濟表現相對平穩，加以中國大陸經濟成長回升，全球景氣可望加溫。預測今年全球經濟成長2.4%（與8月持平），明年成長3.3%（下修0.1個百分點）。其中美國今年成長1.7%（上修0.1個百分點），明年成長2.5%（下修0.2個百分點）；歐元區今年負成長0.4%（上修0.2個百分點），明年轉為成長0.8%（上修0.1個百分點）；中國大陸今年成長7.8%（上修0.3個百分點），明年8.0%（上修0.2個百分點）。
二、102、103年國內經濟成長預測
(一)雖然國際機構對全球經濟之展望與8月預測時差異不大，惟我國出口主要來源的製造業，投資不佳，新增產能遞減；較占優勢之PC與NB產業，市況持續低迷，而智慧型手機與平板電腦，則受國際間產業競爭力消長變化衝擊，加上中國大陸推動產業供應鏈在地化，以及兩岸競爭之產業產能過剩等，均加重國內廠商競爭壓力，不利我國出口。預測今年商品出口值3,025億美元（較8月預測下修55億美元），較去年增0.44%（下修1.86個百分點）；明年出口值3,118億美元（下修90億美元），增3.07%（下修1.06個百分點）。
(二)國內需求方面，民間消費因國人薪資、所得增加有限，消費意願尚難明顯提振，預測今年成長1.46%（較8月預測下修0.13個百分點），明年成長1.72%（下修0.19個百分點）。至於民間投資，雖具技術優勢半導體業者持續投資，電信業者4G系統建置及航空業者購機計畫亦有挹注，惟其餘產業投資動能仍顯不足，預測今年成長5.32%（下修0.59個百分點），明年4.37%（下修0.45個百分點）。
(三)綜合上述情勢，預測今年經濟成長1.74%，較8月預測數2.31%下修0.57個百分點；明年成長2.59%，較8月預測數3.37%下修0.78個百分點。

重要經濟指標表

 
實質
GDP
（新台幣百萬元）
經濟成長率
每人GDP
每人GNP
消費者物價
上升率( % )
躉售
物價
上升率
( % )
Saqr
（%）
Saar
（%）
Yoy
（%）
新台幣元
美元
新台幣元
美元
99年
14,215,069
─
─
10.76
585,633
18,503
604,199
19,090
0.96
5.46
100年（r）
14,810,742
─
─
4.19
591,074
20,057
607,818
20,625
1.42
4.32
101年（r）
15,029,859
─
─
1.48
604,937
20,423
624,455
21,082
1.93
-1.16
102年（r）
15,291,485
─
─
1.74
620,274
20,850
638,141
21,452
0.94
-2.38
第1季（r）
3,635,637
-0.60
-2.38
1.44
151,419
5,124
157,412
5,327
1.80
-3.07
第2季（r）
3,753,251
0.75
3.05
2.69
151,705
5,065
154,717
5,166
0.80
-3.13
第3季（p）
3,905,141
0.27
1.07
1.66
158,121
5,279
162,388
5,422
0.04
-2.51
第4季（f）
3,997,456
0.73
2.96
1.22
159,029
5,382
163,624
5,537
1.12
-0.75
103年（f）
15,688,255
─
─
2.59
632,044
21,360
651,225
22,008
1.21
-0.53
第1季（f）
3,717,092
0.59
2.36
2.24
154,649
5,226
161,269
5,450
1.08
-1.28
第2季（f）
3,841,456
0.71
2.88
2.35
154,546
5,223
158,844
5,368
1.17
-0.12
第3季（f）
4,003,932
0.51
2.06
2.53
160,264
5,416
164,161
5,548
1.28
-0.54
第4季（f）
4,125,775
1.29
5.28
3.21
162,585
5,495
166,951
5,642
1.35
-0.16
註：1.（r）表修正數，（p）表初步統計數，（f）表預測數。
2.saqr（seasonally adjusted quarterly rate）為季節調整後對上季增加率；saar（seasonally adjusted annualized rate）為季節調整後，對上季增率折成年率；yoy（year on year）為對上年（同季）直接比較。
三、經濟預測與統計差異之說明
近來各界關切經濟預測修正情形，本總處除了將持續檢討精進外，並就經濟成長預測與統計之差異，撰擬說明如附，併供各位委員參考。
以上報告，敬請
各位委員指教。謝謝！
主席：現在請經濟部卓次長報告。
卓次長士昭：主席、各位委員。士昭應邀至　貴委員會，向各位委員就國內外經濟情勢及本部對提振經濟所做的努力進行專案報告。敬請各位委員不吝賜教。
一、國內外經濟情勢
(一)國際情勢
今年以來，全球各主要國家經濟表現多未如預期，復甦步調仍屬緩慢。展望明年，美國經濟可望加溫、歐元區走出衰退及新興經濟體持續成長，全球景氣逐漸回穩。環球透視機構（Global Insight）11月最新預測，今年全球經濟成長2.4%，明年可望提升至3.3%。不過仍有幾項不確定因素影響全球經濟發展，值得密切關注，包括歐元區經濟復甦基礎仍脆弱，美國財政僵局及量化寬鬆QE退場潛存不確定性，以及新興經濟體可能資金外流引發危機等。
(二)國內情勢
全球景氣疲弱，不利我出口擴增，加上國內投資及消費相對保守，減緩我經濟成長力道。依據行政院主計總處今（102）年11月預測，今年經濟成長1.74%；展望明（103）年，全球經濟續朝正向發展，有利我出口及投資動能，惟近年我出口主要來源的國內製造業投資不佳，以及兩岸競爭之產業產能過剩等因素，均加重國內廠商競爭壓力，預測明年經濟成長2.59%。
二、推動提振經濟列車
今年以來全球經濟表現不如預期，國內經濟氛圍亦由年初的樂觀轉趨為保守，面對這樣的經濟環境，本部除配合行政院推動「經濟動能推升方案」及短期提振景氣措施外，於6月底啟動「提振經濟列車」，分由提振經濟至為關鍵的投資、消費、出口、節能及法規鬆綁等5大面向著手，帶動國內經濟穩定復甦。
(一)投資方面
民間投資是驅動經濟成長的主要引擎，本部自6月起主動赴地方產業聚落關懷業者，並與六大工商團體及中小企業進行面對面座談，協助業者排除各項投資與經營問題；此外，持續透過全球招商吸引業者在台投資，繼9月舉辦「2013台商投資台灣高峰會」及「2013全球招商大會」，共促成超過1,500億元投資，再創新高外，復於10月籌組赴歐招商團，促成投資意向書簽署達60億元。總計截至10月底民間新增投資達10,158億元，達年度目標（1.2兆元）85%。
(二)消費方面
為帶動下半年買氣，本部首度整合六都及MIT、OTOP、觀光工廠與商圈美食等，啟動「2013台灣購物節」，期間從7月到12月。截至10月整體活動效益已達285億元，11及12月份陸續啟動最後一波「臺南購物節」及「臺中商圈購物節」活動，在消費者熱情的參與下，各系列活動仍將持續加碼，預期至年底消費商機可達310億元。
(三)出口方面
為協助廠商搶訂單，7月啟動至10月以來，計協助超過4,833家次廠商進軍全球市場、促成4,523家以上買主來台與我國6,416家廠商進行採購，並派遣貿易尖兵協助搶攤新興市場。4個月以來，已創造商機達67億美元，為我整體出口成長注入活水。
此外，近期推動區域經濟整合也有具體成效，目前已簽署台紐經濟合作協定（ANZTEC）及台星經濟夥伴協定（ASTEP），與印度、印尼及菲律賓也完成ECA可行性研究，希望未來能加快速度，以有效開拓我外貿市場。
(四)節能方面
以民生及產業面向為主軸的節能列車，截至10月共促進節能112萬公秉油當量，帶動投資約270億元。其中，在民生消費面，結合臺北市、新北市、臺南市及嘉義市政府推動之節能產品促銷，總計締造8.9億元的銷售佳績；在推動節能設備擴大內需部分，太陽光電系統102年已同意備案量163MW，LED路燈換裝截至102年10月已安裝21.9萬盞，預計每年可節電1.42億度，並帶動國內綠能產業發展新動能。
(五)法規鬆綁方面
為根本改善投資及產業經營環境，本部已成立工作小組並建置專案信箱廣納建言，優先針對不涉修法的行政程序簡化，即刻檢討施行，並積極就企業投資經營、經濟自由化等議題，加速檢討改革。
截至10月已完成鬆綁計9案，包括：將計程車計費表檢定有效期限由1年延長為2年、修正在大陸地區設立辦事處從事商業行為審查原則、簡化僑外投資申請應備文件及審理流程、自然人對外對港澳投（增）資500萬美元以下改採事後申報且可線上申報、修正在大陸地區從事投資或技術合作業別項目、加工出口區管理處及分處業務管理規則、公司之登記及認許辦法、石油基金獎勵探勘開發石油及天然氣計畫申請作業要點、實施一站式出進口廠商登記制度。另有8案則已完成階段性法制作業（送行政院審查或　大院審議），未來將持續通盤檢討各項法規及行政措施，以提供企業更好的發展及友善的空間。
三、結語
未來經濟部將更加努力，期望透過「調結構」及「自由化」兩大驅動力突破。對內推動產業全方位優化升級，從根本累積競爭實力；對外則加速經貿自由化，積極與重要經貿夥伴洽簽經濟合作協定，擴大全球布局，進而創造新的投資機會和誘因，讓經濟成長動能更向上提升。
接著就提升經濟及薪資成長動能採行之作法進行專案報告。敬請各位　委員不吝賜教。
一、國內經濟、薪資及物價情勢
由於國際環境變化，國內經濟表現未如預期，行政院主計總處11月預測，今（102）年我國經濟成長率1.74%（較8月下修0.57個百分點）。展望明年，各主要國際機構均預期全球景氣將逐漸好轉，有利我出口及投資動能，預測經濟成長將回升至2.59%。
在薪資方面，今（102）年1至9月工業及服務業受僱員工薪資平均為46,778元，較去年同期減少0.23%，其中經常性薪資為37,664元，為歷年同期最高水準，較去年同期增加0.88%。
物價方面，今年以來，除2月受農曆春節因素影響漲幅高於2%外，5月至今漲幅均在1%以下；累計1~10月CPI上漲0.84%，相較亞鄰國家仍屬相對平穩。行政院主計總處預測，102年CPI將上漲0.94%。
二、因應作法
經濟成長與就業、薪資彼此互有關聯與影響。面對當前國際景氣趨緩、國內經濟表現未如預期，以及薪資成長緩慢的情勢，本部一方面從經濟基本面切入，對內進行產業結構優化、吸引國內外投資，對外積極拓展經貿網絡、擴大出口力道，以強化經濟動能，另一方面則從人才著手，透過人才培訓，提升勞動生產力，並提供創業輔導，帶動就業。另外，針對　委員關切的物價議題，亦成立專案小組密切掌握情況，希望降低物價波動的影響，減輕民眾生活負擔。
(一)擴大經濟大餅、增加就業機會
為突破我國產業發展瓶頸，確保經濟持續成長，本部以「製造業服務化、服務業科技化與國際化、傳統產業特色化」（三業四化）為主軸，推動產業結構調整，加強協助產業多元發展，提高產業附加價值，期能增加企業主幫員工加薪的意願。
國內投資是帶動內需之重要引擎，本部除透過法規制度鬆綁及生產條件優化，打造適合企業經營的環境外，也持續擴大全球招商及產業合作，加強各項策略性招商活動，吸引更多投資，創造新的就業機會。
我國經濟仰賴對外貿易甚深，近年國際環境不佳，更使我出口明顯受到衝擊，本部除持續加強出口拓銷，進行產品與市場多元化的工作外，亦積極推動參與區域經濟整合，加大全球布局的深度與廣度，提升經貿實力。
(二)強化人才培訓、提供創業輔導
為提升勞動素質與就業能量，本部推動產業人才扎根計畫，透過業者與學校緊密結合，縮短學用落差，強化學生專業知能與就業技能；並與教育部及勞委會共同建置產業職能基準與能力鑑定，加強培訓各類專業人才，以連結職能缺口，精進個人專業能力及職場表現，提升在勞動市場上的競爭優勢，期獲取較佳之勞動報酬。
另外，對於有意創業之民眾，本部亦提供創業諮詢服務、顧問輔導、知能課程、資金協助及互助服務網路等各項協助，對於較屬弱勢之對象包括青年、婦女及小型企業等，特別開辦青年創業及啟動金貸款、「婦女創業飛雁計畫」，以及「微型及個人事業支援與輔導計畫」，希望透過成功創業，增加就業機會與所得來源。
(三)穩定民生物價、減輕民眾負擔
因應物價波動的可能影響，本部「重要商品及原物料市況監理小組」配合行政院「穩定物價小組」機動召開，掌握國際大宗物資及民生商品市場變化，充分供應國內需求，必要時協調業者穩定物價。
三、結語
面對當前國際經濟情勢及國內結構轉型的挑戰，政府首要工作就是提振經濟，本部責無旁貸，並將持續積極推動產業結構優化升級，強化競爭實力，擴大經濟動能，進而創造更多的就業機會與帶動薪資成長。以上報告，謹請　各位委員指正賜教，並敬祝各位　委員身體健康，萬事如意。謝謝！
主席：現在請經建會陳副主任委員報告。
陳副主任委員建良：主席、各位委員。感謝　貴委員會邀請本會就「經濟成長預測及未來經濟趨勢」提出專案報告。以下茲就「2013年我國經濟情勢檢討」及「2014年我國經濟情勢展望」分別提報，敬請　委員們指教。
壹、2013年我國經濟情勢檢討
一、2013年經濟成長率預測值調降至1.74%
根據主計總處11月29日最新預測，今（2013）年經濟成長率為1.74%，較8月預測值下修0.57個百分點，主要係出口及內需成長均向下調降所致。
(一)出口
今年以來受歐元區經濟欲振乏力、美國量化寬鬆退場與舉債上限議題疑慮影響，加以主要新興市場經濟成長減緩等因素，全球經濟復甦力道不如預期，連累我國出口。今年第1、2季我國商品出口分別成長2.42%及2.38%，第3季微幅減少0.80%，為連續3季正成長後，再度轉為負成長，主計總處預測，今年全年出口將由去（2012）年負成長2.3%轉呈正成長0.44%。
(二)內需
民間消費方面，今年股票成交值增加雖帶動服務消費擴增，惟實質薪資成長未見明顯改善，加上年金制度改革等不確定性影響，民間消費意願難以明顯提升；預測全年民間消費成長1.46%，較去年1.62%下降。民間投資方面，國內半導體業者持續擴大資本支出，軌道車輛等大宗運具進口增加，機械設備、營建及運輸工具投資亦有成長；預測全年民間投資成長5.32%，較去年負成長1.85%明顯提升。
二、物價持續平穩
根據主計總處統計，今年1至10月平均消費者物價指數（CPI）較上年同期僅上漲0.84%，堪稱平穩；預測全年CPI溫和上漲0.94%。
三、就業市場穩定
今年以來國內經濟成長表現雖不如預期，但就業市場表現尚稱穩定。今年1至10月平均就業人數為1,096萬人，較去年同期成長1.00%；失業率方面，今年1至10月平均為4.19%，較去年同期下降0.05個百分點。
貳、2014年我國經濟情勢展望
為提振國內經濟景氣，政府分別於去年9月及今年5月提出「經濟動能推升方案」及「提振景氣措施」，刻正落實推動中；今年8月並啟動「自由經濟示範區」第一階段計畫。展望未來，在國際景氣復甦動能可望強化、各項政策逐步發揮效益之下，主計總處預測明（2014）年臺灣經濟成長率為2.59%。
一、國際經濟明顯復甦
依據主要機構如環球透視(Global　Insight，以下簡稱GI)及經濟合作暨開發國家組織(OECD)11月所作預測，明年全球經濟成長率分別為3.6%及3.3%，較今年的2.4%及2.7%為佳；全球經濟可望明顯復甦。根據GI預測，美國經濟成長率將由今年1.7% 增加至明年2.5%；歐元區可望逐步脫離衰退，經濟成長率由今年負成長0.4%轉為明年正成長0.8%；中國大陸則持續維持高經濟成長率，由今年7.8%續增至明年8.0%。
二、國內經濟
(一)出口可望穩步成長
IMF預測明年世界貿易量續成長4.9%，較今年2.9%增加，有利我國出口的擴增。主計總處預測明年商品出口可成長3.07%，在今年的基礎上穩步成長。
(二)民間投資動能將可續保
展望明年，半導體業者擴充高階製程投資可望延續，電信業者逐步投入4G行動通訊系統建置，航空業者購機計畫挹注，政府推動臺商回臺投資政策成效卓著，以及自由經濟示範區效益逐步顯現，主計總處預測明年民間投資成長率為4.37%，延續今年成長格局。
(三)民間消費仍待提升
今年以來，國內就業人數雖持續增加，惟國人所得增加有限，消費意願尚難明顯提振，主計總處預測明年民間消費成長率為1.72%，較今年略增。
綜合而言，推動臺灣經濟的穩定成長一直是行政部門首要任務。政府將全力落實「經濟動能推升方案」及「提振景氣措施」，並加速「自由經濟示範區」計畫的推動，以提振國內投資，活絡國內景氣，並厚植經濟成長動能。
接著就「因應經濟及薪資成長落後於一般家戶物價負擔解決之道」提出專案報告。以下分別就「薪資成長變動與原因」、「國內物價變動」和「因應對策」進行說明，敬請　委員們指教。
壹、薪資成長變動與原因
我國實質月薪成長自2000年以來即趨於平緩，2007年為46,673元，僅與2001年相當；2009年受金融海嘯影響，降至43,288元低點。2012年回升至45,019元，接近海嘯前的水準。2013年1至9月實質平均薪資為45,606元，較上年同期減少1.10%。分析臺灣薪資未能成長的原因，主要有二：
一、產業外移，限縮薪資成長空間
臺灣產業自2000年以來即大舉布局全球，又出口集中於ICT產品，且多以代工生產模式為主，產業微利化加上就業機會外移，進一步限縮薪資成長的空間。「臺灣接單，海外生產」三角貿易模式，雖有助於提升經濟成長，但因生產製造在海外，與國內產業的關聯效果不大，對增加國內就業機會及薪資成長的效果相對有限。根據經濟部統計，我國外銷訂單的海外生產比重由2002年的19.3%，大幅攀升至2012年的50.9%。
二、非薪資勞動成本增加，降低雇主調薪意願
近年來國內薪資報酬未見起色，有部分歸因於制度面因素，例如：法定工時有2001年由每週48小時縮減為兩週84小時；2005年實施勞退新制，雇主每月替勞工提撥退休金由舊制月薪資總額2%，提高至月提繳工資的6%。加以勞保費率於2008年及2011年分別提高，健保費率亦於2002年及2010年兩度提升，上述措施均加重雇主負擔，抑制加薪意願。
貳、國內物價變動
我國物價相對其他各主要國家平穩。過去5年（2008年至2012年），我國消費者物價指數上漲率年平均為1.4%，較之美國2.1%、中國大陸3.3%、南韓3.3%、新加坡3.9%，以及香港3.3%為低。今年1至10月，臺灣消費者物價指數較上年同期僅上漲0.84%，亦相當平穩。綜合上述，近年來我國薪資成長雖然有限，但由於物價相對大多數國家平穩，因而降低對民眾購買力的衝擊。
參、因應對策
為提振國內景氣，以提升國人薪資水準，政府刻正落實推動「經濟動能推升方案」及「提振景氣措施」，並積極協調展開「自由經濟示範區」及「加強臺商回臺投資方案」等計畫。
(一)推動自由經濟示範區，扭轉產業發展型態
自由經濟示範區的目的，是在區內打造具國際競爭優勢的經商環境，並優先示範智慧運籌、國際醫療、農業加值等高附加價值產業，以吸引國內外投資，改變過去代工出口模式創造能連結全球與在地、擴大就業、提高薪資的新成長模式。
(二)落實臺商回臺投資方案，創造在地就業機會
政府落實推動「加強臺商回臺投資方案」，目的是吸引具競爭力的臺商回臺投資，以強化我國產業供應鏈；藉由國內投資的擴大，增加在地就業機會，並提高國內薪資。根據經濟部統計，本方案目前已審查通過38件投資案，預計投資總金額達新台幣1,864億元，可增加本國勞工就業機會28,925人。
以上報告，敬請
指教，並祝
各位委員身體健康，萬事如意。謝謝！
主席：現在開始進行詢答，每位委員詢答時間為8分鐘，得延長2分鐘；上午10時30分截止登記。
首先請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。現在全國2,300萬人都知道行政院主計總處的經濟預測是超不準的……
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。我們只是據實公布有關的數據。
許委員添財：現在我們不要再去討論不準的原因，因為如果討論的話，你一定會說國際的預測也都不準呀！我們來看兩個問題，第一個是在不準的過程當中，你們是每況愈下，嚴重高估。第二個是跟國際其他國家相比較，我們的經濟成長率是相對的越來越遲緩，遲緩的程度也相對的越來越嚴重。台灣是個出口導向的經濟體，在國際競爭上，我們現在的情況是當人家成長的時候，我們成長的少；人家衰退的時候，我們衰退的更多，長期下來，台灣的經濟當然是向下沈淪。
現在我用經建會的說法來請教主計長，經建會在第4頁的報告提到IMF預測明年的世界貿易成長是4.9%，比今年的2.9%增加，現在主計總處預測明年商品的出口成長率可以達到3.07%。請教主計長，我們今年的商品的出口成長率是多少？
石主計長素梅：0.44%。
許委員添財：IMF估測今年的世界貿易成長率是多少？
石主計長素梅：2.9%。
許委員添財：2.9%帶來0.4%，明年預估為4.9%。主計長，你認為以彈性來比較，台灣的真實數字會是3.07%嗎？
石主計長素梅：當然是根據很多資料的假設去預估的。
許委員添財：你只要回答我一句話就好了，今年IMF預估世界是2.9%，台灣是0.4%，明年IMF預測世界貿易成長率是4.9%，而你預測明年台灣商品的出口成長率是3.07%。請問，今年世界預估的是2.9%，台灣是0.4%，那明年世界預測是4.9%，你認為台灣會有3.07%嗎？
石主計長素梅：這兩個數字並非是絕對的。
許委員添財：當然，所以我要問你嘛，你就回答我一句話就好了！
石主計長素梅：跟委員報告，事實上每年的情況不太一樣，2011年世界貿易成長率是6.1%，我國出口成長率是12.3%……
許委員添財：拜託，我只是要你給我一個答案！今年跟明年的世界出口的商品的經濟結構，應該變化不會太大！今年世界成長率預估是2.9%，我們是0.4%，明年預估是4.9%，我們會是3.07%嗎？今年它的彈性率是世界的多少？就是以0.44除以2.9！所以明年可能是3.07除以4.9嗎？
石主計長素梅：是，跟委員報告，每年的情況都不一樣……
許委員添財：以彈性來講，如果彈性保持1的話，今年是2.9%對0.4%，你知道明年4.9%會對多少嗎？不到2%呀！
石主計長素梅：跟委員報告，因為宏達電今年的出口確實是緊縮很多……
許委員添財：明年宏達電的出口會大幅翻身嗎？
石主計長素梅：不是……
許委員添財：你怎麼能隨便拿一個數字來唬弄呢？我問你的是整體的情況，你知道我為什麼要這樣問嗎？
石主計長素梅：如果跟今年比它的幅度就不會這麼大了。跟委員報告，我再次講，像2011年世界貿易成長率是6.1%，我國出口是成長12.3%，我們預測世界貿易量明年是4.9%，我們的出口成長是3.1%。
許委員添財：所以是跟基期有關！我現在抓一張實質經濟成長率的圖表給你看，這是民進黨中國事務部做的，你可以比較世界各國十年來的經濟成長率的情形，最上面的那條線是中國的，你發現這條線的結構性變化是什麼？請你到前面來看這張圖，你是專家，你說這十年來他們的結構性變化是什麼？
主席：主計長，請快一點。
許委員添財：經濟成長率顯示出，在長期的變化過程當中中國經濟的結構性變化是什麼？
石主計長素梅：大陸高於全球成長的幅度。
許委員添財：這個部分大家都知道。
石主計長素梅：越來越小。
許委員添財：什麼越來越小？
石主計長素梅：就是高於全球成長的幅度，有越來越小的趨勢。
許委員添財：越來越小。
石主計長素梅：是。
許委員添財：從這個圖的結構的進一步引伸呢？很明顯的可以看出，從2007年開始中國的經濟不再是長期成長，它變成有景氣波動循環的現象，中國的2007年就和台灣的1973年一樣，所以可以看出中國的結構在變化了！在這個變化過程當中，我們再看台灣跟中國的經貿關係，是不是只要它打個噴嚏，台灣就會感冒？就像過去美國打噴嚏，台灣就會感冒一樣！是不是有依賴太重的問題？
石主計長素梅：當然都有相關。
許委員添財：由此看來，IMF對世界貿易成長跟台灣出口成長的關連性越來越低了，所以你怎麼可以隨便抓一個數字來唬弄人民？難怪你的預測越來越不準！
石主計長素梅：沒有隨便抓個數字，我們是據實反映！
許委員添財：這些當然都是真實的數字！但是數字跟數字之間隨著時間的推移，它的關係係數……
石主計長素梅：在那個時候我們只有考慮一項。
許委員添財：當然不是只考慮一項，是你考慮很多項以後出來的結果，所以我才會問相對比率，2.9%會帶來0.4%的結果，那麼4.9%會帶來3.07%嗎？所以從中國……
石主計長素梅：剛才我有說過，2011年的情況也是不一樣，並不是每年都是一樣的，還是要看它的詳細內容。
許委員添財：被你講得我好像沒水準了！他們竟然不知道我到底在講什麼！
石主計長素梅：跟委員報告，我們是據實反映，因為預測的數字本來就是根據很多的假設去做推估。
許委員添財：我現在要告訴你的是，主計總處的專家已經跟整個世界經濟情勢的結構、變動過程脫節了，你們的預測愈來愈不準的原因就在這裡。
石主計長素梅：跟委員報告，事實上國內外預測的機構對於今年的趨勢，預測結果都是一樣的，我們有一個附件可以提供委員參考。
許委員添財：再看下一張圖，讓大家羨慕一下，看看外國的情況是有多好。美國是經濟成長最先進、最成熟的國家，它的每人平均GDP，從2001年的三萬多跳到5萬，表現最好的，令我們最羨慕的是新加坡，它從2002年的兩萬多跳到超過5萬，韓國雖然跟我們差不多，但是GDP也慢慢拉高了，2006年、2007年、2008年都比我們高，2010年、2011年也都超越我們，穩定的拉開距離了！我們一直在2萬附近徘徊，至於中國的部分更是從1,000元跳到現在已經是好幾千元了！
石主計長素梅：關於國際間使用GDP，也就是購買率評價計算，由於我國的物價相對平穩，所以我們的人均GDP是高於韓國的。
許委員添財：講的那麼多根本是在浪費大家的時間。
石主計長素梅：這是IMF公布的數字，在會後可以提供給委員參考。
許委員添財：再來，看薪資跟生產力的關係，這張圖藍色的就是平均實質薪資，我們2012年的實質薪資退回到1998年薪資，顯示出低薪資高失業率的矛盾關係，本來應該是薪資低，失業率就低，但是現在是薪資越來越向下，而失業率卻是長期的提高，這是政府的責任，你不要怪人民。
在生產率的那張圖表裡面可以看出，企業跟勞工部門所得的分配情形，它顯示出明年將會創新的低點，單位勞動成本越來越低，生產力卻越來越高，公平嗎？
石主計長素梅：跟委員報告，實質薪資是考慮物價之後去計算的，在金融海嘯衝擊後……
許委員添財：不要老以物價穩定為理由，物價穩定已經沒辦法促進經濟成長，沒辦法保障所得分配的公平、合理，這才是問題的所在。中央銀行老是把匯率跟物價的穩定當成不變的鐵律，單以物價穩定的思維來說，已經不符合時代，才是嚴重！
我們擔心的是你們對經濟已經沒有預測的能力，對整個經濟情勢、結構的變化已經脫節，你們應有的對策理論跟價值觀念，都已經不符時宜，如果再這樣下去，台灣就會被你們害慘了，謝謝。
石主計長素梅：我們是據實公布有關的統計數據，相關部門也會努力，希望整個經濟能夠好轉，謝謝。
主席：請林委員德福質詢。
林委員德福：主席、各位列席官員、各位同仁。經建會上個禮拜公布了10月份景氣燈號繼續亮黃藍燈，分數連續4個月都維持25分，顯示景氣的回升跡象，非常的薄弱。
主計長，政府在年初看好整年度的景氣，但是為什麼越接近年底就越往下修正呢？
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。跟委員報告，因為出口確實是不如預期，這是下修的主要原因。
林委員德福：主計長，就主計總處專業的預測判斷，明年第1季會不會下修GDP呢？
石主計長素梅：我們剛發布的預測，明年的GDP是2.59%，第1季是2.24%。
林委員德福：你對整年度的GDP是看好，還是看壞？
石主計長素梅：依照我們的預測，明年會比今年略好，今年根據前3季的統計結果以及第4季的預測，修正數字是成長1.74%，我們明年預測成長率會有2.59%。
林委員德福：主計長，你曾說今年的經濟成長率要保2，必須要很努力。請問，到底是誰要努力？
石主計長素梅：行政院很重視……
林委員德福：是人民，還是政府，還是企業主，還是兩岸的關係？
石主計長素梅：是要大家共同的努力，經建會也會同了經濟部討論，剛才經濟部也做詳細的報告，各個相關機關也都在努力之中。
林委員德福：主計長，按照經建會高主秘引述環球透視機構最近的預測，明年全球經濟成長將攀升至3.3%，比今年2.4%的預估值上升了0.9%。主計長，依您看法國外或是民間的預測，會不會比政府的預測準確呢？
石主計長素梅：跟委員報告，在我們今天的報告書後面附了一份經濟預測與統計差異的說明，同時也附了國內外機構對於101年、102年、103年的預測情況。事實上大家的看法、預測趨勢也是大致相同的，包括去年、今年的下修情況，也是一樣的。
林委員德福：主計總處預測明年的經濟成長比8月下修的0.78%，只剩2.59%，是不是主計總處根本是看衰明年台灣的景氣？
石主計長素梅：我們是根據有關數據在很多的假設下所做的預測，今天報告的第二頁也提到「惟我國出口主要來源的製造業，投資不佳，新增產能遞減；較占優勢之PC與NB產業，市況持續低迷，而智慧型手機與平板電腦，則受國際間產業競爭力消長變化衝擊，加上中國大陸推動產業供應鏈在地化，以及兩岸競爭之產業產能過剩等，均加重國內廠商競爭壓力，不利我國出口。」，所以我們下修最多的就是出口的部分。
林委員德福：受到出口不振的影響，主計總處將第四季經濟成長率大幅下修到1.22%，使今年的經濟成長率破2，請問主計總處的預測為什麼會這麼離譜？
石主計長素梅：第四季之所以下修這麼多，最重要還是因為輸出的部分，因為國內產生競爭力下滑，而我們是根據相關數據去做調整的。
林委員德福：去年是九降風，今年變成攔腰斬，斬掉一半，明年的部分，現在就已經在看衰了，政府是不是根本就沒有能力來救經濟？
石主計長素梅：從剛才經濟部的報告就可以看出來，事實上政府相關部門真的有努力去做改善，希望能夠有效。
林委員德福：但我國與鄰近各國相比呢？你認為在亞洲地區，我們的經濟成長率與其他國家相比是比較好、比較差還是敬陪末座？
石主計長素梅：我們這二年確實是不如預期，委員也很清楚，我們是小型開放經濟體，出口占GDP的6成5，我們的出口市場集中度大概有4成集中於中國大陸與香港，產品集中度大概有3成集中於電子產品，所以對國際景氣與市場波動相對敏感。
林委員德福：主計長，連續二年都跌破2，這種狀況只有在金融海嘯期間出現過，你說這是受到面版產業需求不振，甚至是石化業突然歲修，兩岸產業競爭持續發酵衝擊，臺灣第四季出口值下修近1,100億左右，請問是不是中國採取的擴大內需進口替代政策重創臺灣的出口業？
石主計長素梅：中國大陸推動產業供應鏈在地化以及兩岸競爭的產業產能過剩等問題，真的會影響到我們，因為我們出口到大陸的部分約占4成。
林委員德福：你認為ECFA與服貿協議啟動後，臺灣經濟的難題就能解套嗎？
石主計長素梅：因為主管機關是相關部會，部會評估……
林委員德福：卓次長，ECFA已經啟動了，將來服貿協議啟動之後，經濟的難題就能解套嗎？
主席：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。服貿協議確實對服務業的發展有很大的幫助，簽署服貿協議最重要的意義是代表我們願意加速經濟自由化，也願意融入全球的區域經濟整合，能夠讓其他國家看到我們在這方面的正向發展之後願意與我們簽署類似的協議。
林委員德福：所以這很重要。
卓次長士昭：非常重要。
林委員德福：我們最大的貿易市場是對岸，第二個是日本，在服貿通過之後，未來還有貨品貿易協議，這是點線面的擴張，之後我們才能與其他國家繼續簽訂FTA，請問次長，這樣未來就能使我們的經濟難題解套嗎？
卓次長士昭：各位都知道臺灣是個海島型國家，所以我們是高度仰賴對外貿易，因此，如何讓我們廠商在對外貿易市場上有公平競爭的環境是非常重要的，像韓國與歐盟簽署FTA、韓國與美國簽署FTA後，韓國對這二個市場的輸出就增加了，相對的，我們對這二個市場的輸出就減少了。
林委員德福：所以經濟部與經建會應該要把重點講出來，這些都是我們的瓶頸，如果能夠打通瓶頸，我相信這就能解決我們的難題，因為我們與最大的競爭對手─韓國有63%是重疊的，他們進去後我們當然就會被壓縮，這是不變的道理，所以我認為不管是經濟部、經建會還是主計處在這方面應該多所著墨，多去讓人民瞭解。
卓次長士昭：是，我們會的。
林委員德福：主計長，經濟部認為經濟發展應該從內部產業結構及積極融入區域經貿整合工作來推進，短期刺激方案或許是特效藥，但對經濟長期成長並沒有很大的助益，政府內部整合的速度慢得可以，主計長，我們是不是應該先求有再求好，先拿特效藥刺激一下國內的景氣環境？
石主計長素梅：事實上，經建會會同經濟部等有關機關進行的不僅是短期的部分，也會朝中長期的方向去努力。
林委員德福：現在有一個問題，很多台商因為中國產業供應鏈在地化，使得海外生產比不斷提升，在台出口已經出現斷鏈了，這是出口方面的危機，另一方面，也匯回很多資金，這些資金沒有導入公共建設，反而是針對國內房地產進行投資，造成房地產價格一直飆漲，包括工業區都在養地，這種亂象相對的也會阻礙臺灣的經濟成長，請問主計長，這種現象是不是會造成臺灣邊緣化？政府有沒有辦法解決？
石主計長素梅：事實上，行政院從去年11月就開始啟動為期二年的加強台商回台投資方案，據瞭解，到今年9月底止，經濟部就已經召開15次台商回台投資案件跨部會的聯審會議……
林委員德福：但那些資金很氾濫、很多啊！
石主計長素梅：有37件投資案件，預計投資金額大概有1,858億。
林委員德福：請問匯回來的有多少？
石主計長素梅：詳細數字可能要由經濟部來說明。
林委員德福：回來的資金如果沒有再引導出去，將造成游資在國內亂竄，到處購置店面、房地產，造成房地產價格飆漲，這是有後遺症的，我希望政府在這方面要多用心，不要讓年輕人都看不到希望，想買個房子感覺像是遙遙無期。
石主計長素梅：是，各部會需要共同努力，謝謝指教。
主席：請李委員貴敏質詢。
李委員貴敏：主席、各位列席官員、各位同仁。因為時間的關係，我就請三位一起上台備詢。主計長過去幾次來本會報告時，很多委員代表民意對於GDP一再調降有很多的關注與意見，其實主計長的報告已經講的很清楚了，你們在試算時只能依照總體經濟計量模型，有數字進來，就依照模型來計算，沒有辦法自己操弄計算公式，是嗎？
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。是，今天的報告有個附件可以提供給委員參考。
李委員貴敏：也就是依照模型來計算而已，如果有factor進來，因為假設條件不一樣，你們模型run出來的數據就會不一樣嘛！
石主計長素梅：是。
李委員貴敏：接下來我要請問經濟部卓次長與經建會陳副主委，我幫二位摘要了主計長的報告並做成投影片，有關今年8月至11月的預測，我剛才曾經說過，因為輸入總體經濟計量模型的數字不一樣，就會導致不一樣的結果，我們看一下臺灣的情形，臺灣今年是1.74%，明年預測值是2.59%，這裡面與我們比較接近的是美國，美國今年是1.7%，明年預測值是2.5%，歐洲部分是負0.4%，明年預測值是負0.8%，中國今年是7.8%，明年預測值是8%，日本比我們高一點，今年是1.8%，明年預測值是2%，香港今年是3.1%，明年預測值是3.7%，南韓今年是2.7%，明年預測值是3.6%，新加坡今年是3.59%，明年預測值是3.7%，剛才主計長提到了很多，我在提問之前先幫二位做摘要，希望二位稍後能針對問題來回答。
有關GDP下修的主要原因，其實國際經濟情勢並沒有太大變動，最主要是第四季的出口金額下修37億美金，全年下修金額高達55億美金，所以是因為Q4出口金額下修而帶動了GDP的下修。二位都在經濟方面有專長，一位是經濟部次長、一位是經建會副主委，我們的出口低迷不是今天Q4才知道出口低迷，事實上NB與PC的產業市場是持續低迷的，若以產業競爭消長來看，NB與PC產業是從1980年開始的，現在已經是2013年了，有一個市場是好30年不動的嗎？不會吧，所以NB與PC市場是不是未來的明星產業，二位應該很清楚。我再舉個例子，我們看好平版與智慧型手機，智慧型手機與平版從什麼時候開始熱？從2010、2011年左右，臺灣的產業主要是Apple的供應鏈，但以2012年Q3與2013年Q3相比，蘋果的市占率從40%降至29.6%，三星則從12.4%升到20%，這是國際經濟組織的統計數字，我相信二位有的數據比我多。在這樣的情況下，再加上兩岸產業競爭的效應，早期臺灣是代工，後來中國大陸擷取了我們的產業的模式，現在他們所有產業供應鏈在地化，這也是今天報告的主軸之一，在這樣的情況下，如果臺灣產業仍持續維持在30年以來的經濟，臺灣將來要怎麼與別人競爭？剛才我很仔細聆聽二位的報告，我稍後會以二位的報告來請教二位。
我們來看一下臺灣的經濟發展，1953年到1959年為了維持臺灣的外匯，那時候有所謂第一次進口替代，也就是因為進口產品太高了，我們希望能在地化，自己在臺灣生產，所以那時候就把農業所得投入工業發展，去發展輕工業，也就讓外匯留在臺灣了。從1959年到1973年，我們有一點點成效，所以就開始發展出口，我們有19點財經改革，1960年通過獎勵投資條例（於1991年落幕），那時候還設立了加工出口區，在那個時候非常成功的帶動了我們的紡織業與塑膠業。1973年到1979年的產業方向是第二次進口替代，那時候我們發展石化工業、重工業，推動十大建設，到今天，我們還在吃1973年到1979年所建立經濟發展根基的老本。1979年之後，我們號稱發展高科技產業，有沒有做？有，我們所看到的第三類技術股上市是在那段時間出來的，在那段時間我們創造了臺灣高科技的榮景，我們成為亞洲四小龍之首，但是從1979年到1995年大概就差不多了，光環就停了，從1996年之後，臺灣做了什麼產業發展？有什麼具體措施？剛才二位在報告時有提到，我們看一下經濟部做了什麼措施？推廣美食、推廣購物節、推廣對外商圈，對外部分提到了鼓勵外國來臺灣採購，以及帶臺灣廠商去開拓新興市場，我要請問二位，這樣的情況與剛才提到的兩岸之間的競爭，透過單純的推廣美食與購物節就能讓產業發展升級與變革嗎？能夠讓臺灣產業與國外產業競爭嗎？
主席：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。委員剛才所說的部分，那是擴內需的部分，我們的經濟結構除了內需外，還有很大一塊是出口，出口占GDP的比重非常高……
李委員貴敏：6成5。
卓次長士昭：對，所以我們要協助廠商擴大出口……
李委員貴敏：如何做？剛才我的投影片已經清楚顯示，從1953年到今天，臺灣在各個階段都有產業發展方向及具體措施，今天我們聽到經濟部與經建會提出所謂經濟動能推升方案、自由經濟示範區，但我要請問二位的是非常務實的問題，那就是你們的具體措施是什麼？這個具體措施推出來後確實能夠掌控臺灣發展的優勢，在全球是沒有替代性的，次長，您的具體措施是什麼？
卓次長士昭：事實上，在對內部分，我們在調產業結構……
李委員貴敏：如何做？今天本席問的不是口號，不是理念，而是具體措施，因為我們完全沒看到！
卓次長士昭：經濟動能推升方案中的三業四化就是我們的具體措施之一……
李委員貴敏：那不是具體措施，那是口號，何謂具體措施，方才投影片已經顯現出來了，1979年到1995年有促進產業升級條例，1973年時有石化工業、十大建設，本席要問的是，在這個時代的具體措施是什麼？陳副主委能答復嗎？
主席：請經建會陳副主任委員答復。
陳副主任委員建良：主席、各位委員。謝謝委員提供這麼詳盡，像教科書一樣的……
李委員貴敏：沒有，我只是摘要主計長今天的報告，再加上國際組織的數據，其實這個應該由你們來做，而不是我來做的。
陳副主任委員建良：根據委員提供的資料，有關具體措施部分，其實經建會是與經濟部是一起工作的……
李委員貴敏：我知道，但可不可以讓我知道具體措施是什麼？不是口號。
陳副主任委員建良：目前我們加強在推動的是自由經濟示範區。
李委員貴敏：有關自由經濟示範區，以我的角度來說，我認為它只是個投資環境的改變而已，其實在現有架構下本來就已經可以去做了，你們只是把它稍微擴大一點，可是我們現在提到的是臺灣在全球要有競爭力，所發展出來的產業必須是有不可替代性，而您們要讓臺灣的產業在國際競爭上有不可替代性的具體措施為何？
陳副主任委員建良：我們提供的自由經濟示範區不光只是法規的轉變而已，而是像剛剛次長所談到的，這個示範區的架構能讓臺灣的經濟產生具體改變。
李委員貴敏：沒有。
陳副主任委員建良：在法規上的、在區域上的及在產業上的發展優勢。
李委員貴敏：主席站起來了。所以不是只有你的壓力大，我的壓力也很大。
主席：謝謝。是不是請他們以書面報告說明？
李委員貴敏：可以。但我需要兩位回答的是，不論是經濟部或經建會，你們是採取怎樣的具體措施，能讓臺灣的產業將來在國際發展上有競爭力，而有競爭力表示產品有其niche及不可替代性。會後再拜託兩位，謝謝。
主席：請吳委員秉叡質詢。
吳委員秉叡：主席、各位列席官員、各位同仁。主計長，今年最後結果的經濟成長率要到明年什麼時候定案？因為目前你們公布的1.74%還是預測值。
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。明年2月。
吳委員秉叡：你們明年2月公布今年最後結果的經濟成長率時，還會不會再下修？
石主計長素梅：要看實際統計的結果。我們今天有個附件，是對於經濟成長預測和統計……
吳委員秉叡：我每次質詢妳時，妳都不在同一個層面上回答我。
石主計長素梅：是，我……
吳委員秉叡：我問妳的是今年最後結果的經濟成長率會不會繼續下修？而妳說要根據數字？廢話！當然是根據數字，不然……
石主計長素梅：對，因為我們要根據今年全年統計的結果……
吳委員秉叡：我是問妳今年最後預測的經濟成長率會不會再下修？妳卻跟我講要照數字統計？我問的問題和妳回答的答案不在同一個層面上。我已經跟妳講過很多次了。
石主計長素梅：剛才委員是問今年的實際經濟成長率，那是要到明年才出來。
吳委員秉叡：我知道。我是問妳今年最後結果的經濟成長率定案日，妳回答是明年2月。再來，我問的是明年2月公布今年最後結果的經濟成長率時，會不會再下修？
石主計長素梅：會不會下修要看實際統計的結果。
吳委員秉叡：會不會下修是一種預測，妳自己認為你們現在這個1.74%的預測準不準？還是你們對這個預測都不用負責任，講什麼數字都不要緊，明年反正會再修正數字嘛！
石主計長素梅：預測真的是根據很多假設做出來的，我們是根據經濟計量模型去算……
吳委員秉叡：所以從來不負責任啊！你們能做的就是將去年的下修9次，改成現在的每1季1次，因此今年下修4次就可以了。
石主計長素梅：我們是據實公布有關的統計數字，在今天報告的附件裡，我們可以看到國內外預測機構的看法是類似的。
吳委員秉叡：我認為到明年2月，你們還會再下修今年的經濟成長率。因為今年連續一直下修，沒有準過，所以我在這裡預測你們明年2月還會再下修今年的經濟成長率，到時看是你們的預測準，還是我的預測準。
石主計長素梅：我們會據實反映。在我們的報告中附表2就是101年的，我們發布……
吳委員秉叡：好啦！再來，我要問其他的問題。妳注意聽我的問題。
石主計長素梅：是。
吳委員秉叡：請問你們於民國101年編列本年（民國102年）的預算時，是以民國102年經濟成長率多少來編列預算數字？也就是當時你們編列預算時，認為民國102年的經濟成長率是多少？你們是101年的年終編列102年的預算嘛！
石主計長素梅：是在101年的8月籌編102年的總預算案。
吳委員秉叡：你們在編列102年總預算案時，預測102年的經濟成長率是多少？
石主計長素梅：那時的預測是成長3.67%。
吳委員秉叡：可是現在預估民國102年的經濟成長率只剩下1.74%，對不對？
石主計長素梅：是。
吳委員秉叡：請問你們於民國102年8月籌編民國103年的總預算時，預估民國103年經濟成長率是多少？
石主計長素梅：我們是以3.37%的預測數來籌編預算。
吳委員秉叡：那你們現在預測增加多少？
石主計長素梅：2.59%。
吳委員秉叡：再往前1年，你們於民國100年籌編民國101年的總預算時，預估民國101年的經濟成長率是多少？
石主計長素梅：4.58%。
吳委員秉叡：之後民國101年真正的經濟成率是多少？
石主計長素梅：1.48%。
吳委員秉叡：妳看，在馬總統的任期內連續這3次，你們每年籌編預算時，預估的經濟成長率和之後實際的經濟成長率都差距好幾個百分點，對不對？
石主計長素梅：這幾年是落差比較大，可是國內外預測機構都是這樣預測的。
吳委員秉叡：這點妳是承認了。再來，請教妳，你們預估的經濟成長率這麼高，之後卻未達到，使得你們籌編的預算和之後的結果間發生偏差，你們怎麼處理這個偏差？
石主計長素梅：當統計值出來後，我們會根據已過期間的統計值，和未來期間的預測值，來修正全年的數字。
吳委員秉叡：這個不是只有數字而已，你們的歲出規模是照你們預估的經濟成長率來籌編，可是經濟成長率卻達不到你們當初籌編預算時的規模，所以其間造成歲入的稅收差短，及支出比實質經濟成長率擴增，而這差距最後就是要以舉債彌平嘛！因此，我覺得你們一直認為反正這些預測數值最後會照實際數字修正，所以你們沒有責任。我現在是要跟妳講，每年國家的整體總預算都是照主計總處預估的經濟成長率在編列，可是你們這三年高估經濟成長率的結果，造成我們的歲出規模每年都照你們預測的經濟成長率規模擴大，事實檢驗，你們預測的經濟成長率都達不成。在這樣的狀況下，我們的歲出在這三年來，都一直在虛胖，像今年就已經很明顯的發生，稅收出現明顯的差短，將近700億到800億，然後你們就說以撙節支出彌平，財政部是這樣講的，主計總處地打算這樣做。
再請教，如果你們本來就可以撙節支出，代表本院去年審查你們的預算時，是不是讓你們浮編太多，且輕易過關？否則，既然今年經常門的預算可以撙節600億到800億，那我們去年審查預算時，是不是讓你們多過了600億到800億？且這代表經常門本來減600億到800億就可行了。妳知道為什麼你們會多這600億到800億嗎？是因為這幾年你們高估經濟成長率的結果。這是一種虛胖、是一種灌水啦！
石主計長素梅：不是灌水。因為我們籌編預算時間是在1年前，所以是滿早的，而我們必須根據當時預測的結果籌編預算，且當時歲入部分除參考經濟成長率，還參考相關的數據來編列。至於剛才委員提到就是說像……
吳委員秉叡：請教妳，我們去年在審查你們的預算時，各部會都跟我們說這些支出都是非常必要，已經沒有辦法再減了，歲出的規模就是這樣。結果今年因為經濟成長率預測值差那麼多，使稅收也差短600億到800億，之後回頭來問你們要怎麼辦時，你們卻說可以撙節經常門支出600億到800億來平衡預算。
石主計長素梅：我沒有這樣講，我沒有講撙節經常支出600億到800億。
吳委員秉叡：財政部是這樣講。
石主計長素梅：關於歲出部分，籌編預算經過多年的通案刪減後，經常性的經費……
吳委員秉叡：那就更可怕了，你們撙節的支出難道是資本門的支出嗎？
石主計長素梅：不是。經常支出要繼續撙節，此外，也剛好今年有4G釋照收入，收入比較多……
吳委員秉叡：妳亂扯，財政部長在這裡講，4G釋照的收入是明年的，而不是今年的。
石主計長素梅：是納入今年的決算。
吳委員秉叡：就算是今年的錢，也不能拿來撙節，前面的撙節計畫還要繼續執行，這是我們財政委員會的委員都有聽到的。
石主計長素梅：那是今年的預算。
吳委員秉叡：我再問妳個問題，假設今年4G沒有釋照，這個歲出差短是不是一樣要以撙節支出來處理？
石主計長素梅：我們9月頒行的預算執行節約措施，是針對經常性的支出，希望更加撙節。
吳委員秉叡：所以我說是撙節經常門支出，就沒有錯嘛！
石主計長素梅：對，但是沒有到600億、800億，我沒有講過這個話啊！
吳委員秉叡：不是妳講的，我跟妳講是財政部長講的啊！如果你們可以以這樣的處理方法來撙節預算，代表我們去年讓你們通過的預算都是虛胖的嘛！
石主計長素梅：當時我們已經……
吳委員秉叡：你們本來就可以撙節的，可是你們假設今年的經濟成長率真的如你們預估的成長到百分之三點多，去年也是成長到百分之三點多，所以預算才讓你過關，那這600億到800億中間的數字是不是就被浪費掉了！
石主計長素梅：事實上這幾年的經常支出是在緊縮，但是因為歲入短收，所以不得不就經常的部分要求各機關更加撙節。
吳委員秉叡：所以本來就是可以更加撙節的嘛！這些都是國民的血汗錢，站在立法院的立場，當然是要你公部門儘量節省，我不是說你省錢不對，問題在預算的編列方式不對，而之所以不對是主計處估計的經濟成長率失準所致，由此本席只得出一個結論，你每次在答復委員質詢時大放厥詞，說你們的經濟成長率是照相關數字估計的，是照世界情事估計的，所以你們都沒有任何責任，在本席看來，光是在預算編列上使得國家預算支出虛胖這一點上你們就有很大的罪過，我實在是聽膩了你在這裡說經濟成長率只是一個數字的統計值，如果是這樣的話，我射飛鏢都比你經濟成長率的預測要準。
石主計長素梅：請各位委員參考今天送來的報告附件中的附表二、附表三、附表四，可以看到事實上國內外預測機構的預測趨勢是一樣的。謝謝。
主席：請盧委員秀燕質詢。
盧委員秀燕：主席、各位列席官員、各位同仁。什麼東西最難預測？天氣最難預測，因為天有不測風雲，經濟還是人為可以努力的部分，但是現在國民的感覺是我們對於經濟和GDP的預測比天氣還不準，氣象預報如果不準，過去會有氣象局的長官為此下台以示負責，連這麼難測的氣象報不準都要下台負責，那麼主計總處對經濟成長率的預測和溜滑梯一樣，去年九連降今年又四連降，難道都不用負責任嗎？
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。由今天書面報告之後有關經濟預測與統計參與的說明，委員就可以了解預測和統計是不一樣的，所謂預測是我們用預想的條件去設算……
盧委員秀燕：上一季你們還估計可以保二，可是台經院這個民間機關在10月底就已經預報這一季不能保二，和你們上一季發布的時間差不了多少，所以我們在財委會質詢時就提出何必成立主計總處的質疑。請問主計總處包含人事費的一年總預算是多少？
石主計長素梅：10多億，在我們的附表有……
盧委員秀燕：如果我們編500萬或是5,000萬、1億預算給國內各機關，比如台經院或中華經濟研究院等，搞不好都比你們預測的還準，因為台經院早就預測說會不保二。
石主計長素梅：台經院在11月初公布的預測是1.93%，我們在11月底公布的是1.74%，從報告中的表二、表三就可以看到這幾年國內外機構預測的趨勢是一樣的。
盧委員秀燕：本席的意思是說我們一年要花10幾億，卻還是一直這樣解釋，一點都沒有要反省或考慮設法使預測更真實的話，那不是一皮天下無難事嘛！
石主計長素梅：我們當然會對相關的預測持續檢討精進，但是預測確實是有相當的難度，真的會和最後統計結果有落差，我們報告中的附件可以供委員做參考。
盧委員秀燕：去年的預測九連降，今年的也四連降，一路溜滑梯，每發布一次你就在這裡挨一次罵，請問你會不會覺得很委屈？會不會怪罪經建會、經濟部不好好努力？每年給這兩個部會這麼多經費，尤其是明年103年的預算，你們還特別多給經建會100多億，你會不會怪這兩個部會不好好努力，害主計長在這邊被罵呢？
石主計長素梅：我想政府與民間都在共同努力，事實上經建會會同經濟部等各機關也提出了很多措施，總之大家都希望景氣能夠好轉。
盧委員秀燕：結果你們官官相護，主計總處今天的報告完全沒有對於經濟部、經建會等各個負責經濟的機關不拼經濟有所檢討，相對的都在檢討民間，譬如你檢討說電子產業不好、出口不好、PC不好、NB不好，連國內智慧型手機最大的指標宏達電公司的智慧型手機和平板電腦都被你罵了一頓，至於國內需求方面，你也認為國人民間消費情況不好，你們沒有在報告裡檢討為什麼經濟部、經建會花這麼多預算卻不好好努力，反而怪罪我們的產業不努力，我們的PC產業、NB產業、智慧型手機、平板電腦等出口不認真，又怪國人不好好消費，說什麼國內民間因為薪資倒退難以提振大家消費意願，導致經濟成長率不好，請問你為什麼不好好檢討這兩個部會？
石主計長素梅：我們沒有怪他們不努力，只是把結果據實反映出來，我們當然希望政府和民間共同努力，今天經濟部的報告對此也有詳細的說明。
盧委員秀燕：你要不要對這兩個部會稍微開示一下？主席今天排定的議題就是檢討經濟成長預測為什麼不準，可是你們今天提出的報告第二頁和第三頁只提到三點，第一點論及國內的電腦產業、PC產業、NB產業、智慧型手機不努力；第二點提到國內需求，說國人消費不努力；第三點則為綜合以上情勢，前兩點都是在講民間，對於經濟部、經建會卻不置一詞，完全沒有提到政府部門，預算是你們在花用，稅金是我們人民在繳交，結果你們不努力不說還怪罪民間不努力、出口不利、民間不願意認真消費，你的報告裡完全沒有對於自己政府部門有任何檢討，待己以寬律人以嚴，只會檢討民間、國人，為什麼沒有檢討這兩個部會？
石主計長素梅：今天本來就有邀請經濟部、經建會做報告，他們的報告有做說明，各部會都有在努力。
盧委員秀燕：所以他們要自我檢討？你的報告除了最後面的兩頁附件，內容只有兩張紙，一共四頁，第一頁是封面，第二頁、第三頁是檢討，先罵國際情勢，然後罵民間，完全沒有提到政府作為。
石主計長素梅：我沒有罵，是據實反映。
盧委員秀燕：你的意思是經濟部、經建會已經有提出報告、自我檢討，好！現在就請經濟部來自我檢討一下。請問經濟部卓次長，現在經濟成長狀況不好，你們要不要負責，要不要覺得不好意思？
主席（費委員鴻泰代）：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。包括主計總處、經建會等各相關部會，我們都非常努力且密切合作，剛剛主計總處已經對一些因素做了詳盡的說明，不過經濟部會在以下幾個方面加強努力：第一、結構方面要加以調整，因為從最近的數據看來，我們的產業結構太過集中，尤其是出口部分太過集中在電子產業，這很容易受國際景氣影響。
盧委員秀燕：經濟產業的發展沒有適當的引導，以致過度集中在某個產業，這是誰的錯呢？你到現在都沒講是經濟部的問題，難道都是民間的問題嗎？
卓次長士昭：所以我們現在要調整這個結構，但這需要有中長期的努力，包括之前報告的經濟動能推升方案……
盧委員秀燕：你們為什麼沒有高瞻遠矚，事先去調整呢？要等到經濟成長率掉到一點多了，才發現這個問題呢？就像「看見台灣」那部影片一樣，要等人家空拍了以後你才看見台灣，等經濟成長率下降以後你才發現你們的產業輔導措施錯誤？經建會是國家的經濟總體規劃師，請問你們過去五年在幹什麼？
主席：請經建會陳副主任委員答復。
陳副主任委員建良：主席、各位委員。經建會的工作就是配合經濟部和其他各部會一起推動經濟成長。
盧委員秀燕：所以呢，你看看，互相推諉，主計總處說「我是根據他們的表現來作統計的，我不是主其事者、不是經濟負責機關。」而你呢，你再講一遍你的回答。
陳副主任委員建良：請委員容我再往下報告，我們目前跟其他國家洽簽自由經濟貿易協定，如同剛剛卓次長談到，我想主計長也都完全了解，如果我們跟其他國家簽更多協定，就有助於我們經濟的成長，這是我們過去一直在做，而現在也在做的。
盧委員秀燕：我們ECFA也簽了，當初簽ECFA時不是大力宣傳，說國內經濟會起飛嗎？結果飛到哪裏去了？就溜滑梯地下滑啊！
陳副主任委員建良：剛剛主計長也有談到，經濟成長率的下修是國際一般狀況，不光是台灣如此。
盧委員秀燕：你的意思是，這是國際的問題？
陳副主任委員建良：我不是這個意思，我是說，國際經濟狀況如此，台灣不能自外於……
盧委員秀燕：我講了7分鐘，花這麼多時間請你們3個部、次長來報告為什麼國內經濟成長這麼低迷、經濟成長率下滑，而你們3個部會官員沒有一個講「對不起，我的部會不夠努力，我的部會可能預測錯誤，我的部會可能過去在經濟上犯了錯誤或不夠努力、認真」，都沒有！到現在為止，不置一詞，沒有任何道歉、自我檢討，這是最可怕的地方，也是國人最痛心的地方。如果大環境不夠好、民間不夠努力，而你說你們也不夠努力，大家共同來檢討，每個人都負責任，那麼大家可能不會怪你，可是不然，到現在為止，我花了7分鐘時間詢問你們，而3個部、次長卻沒有一個檢討自己部會的，也沒有說sorry的，很難堪！
陳副主任委員建良：我們部會之間真的是非常努力。
盧委員秀燕：我們誰不努力？國際不努力？民間不努力？平板電腦、智慧型手機業者不努力嗎？
陳副主任委員建良：不是這個意思，我是跟委員報告，我們已經盡量在做了，還是請大院能夠幫忙我們。
盧委員秀燕：你們努力了，但做得好嗎？
陳副主任委員建良：我們盡量就是了。
盧委員秀燕：主計長，經濟景氣很不好，我們必須用幾個方法，第一個方法就是增加國內需求跟消費，你們有沒有考慮再發消費券？
石主計長素梅：目前行政院沒有這個規畫。
盧委員秀燕：你覺得如果發消費券，有助於國內內需跟消費，而使我們的經濟好一點嗎？
石主計長素梅：現在政府財政狀況相當困難，舉債空間很有限。
盧委員秀燕：所以想做也做不出來，沒有辦法？就是以政府的財政狀況，即使想做，覺得這是一個方法，也不容許了？
石主計長素梅：對，在目前的財政狀況下是有困難。
盧委員秀燕：次長跟副主委，你們知不知道，今年按照主計總處的統計，國內今年的儲蓄創新高？台灣不是沒錢，台灣錢淹腳目，可是大家不願拿出來投資，因而讓儲蓄創新高，現在的儲蓄高升到1.6兆，連續5年超過1兆，超額儲蓄達到10.78，創下民國78年以來最高，這表示民間有錢，可是保守投資，經濟景氣看壞，所以不敢拿錢出來投資，不得已之下，寧願沒有利息也要儲蓄，換言之，台灣不是缺錢。你們現在弄經濟示範區的目的是什麼？你們要引進外資來投資，但台灣人自己的錢都沒有地方投資了，你們還引進外來投資。現在我們是缺乏投資的標的跟產業，不是缺錢，所以你們根本搞錯方向了，你們有沒有考慮做十大建設？
陳副主任委員建良：超額儲蓄確實很高，沒有錯，但我們目前在推動的自由經濟示範區不光是吸引外資而已，而是開發這些可能的投資機會給國內外的廠商，所以……
盧委員秀燕：可是新技術的部分不是已經刪除了嗎？
陳副主任委員建良：那個部分還沒有作最後定案。
盧委員秀燕：你們說要引新技術給國內外投資，結果四大經濟示範區其中的引進新技術這項你們又予以刪除，這樣大家抱著錢要去哪裏投資？
陳副主任委員建良：你講的一點沒錯，但是真正最後那個自由經濟示範區的特別條例還在討論中。
盧委員秀燕：經濟示範區在財委會、經濟委員會最受批評之處就是，它是一個變相的產業促減條例，它就是希望透過減稅的方式來振興經濟，可是這招大家都否定，為什麼？你們為什麼認為減稅才可以促進經濟投資？應該是增加投資項目、增加產業才對嘛。聽說你們在外界的批評之下已經轉彎，本來要用減稅來促進投資，現在要改成增加產業、增加其他的誘因，是不是有這樣的調整？
陳副主任委員建良：委員問得非常好，簡單回答你剛剛幾個問題，第一是，自由經濟示範區不光是減稅而已，減稅是一種手段，是因為我們跟其他……
盧委員秀燕：減稅的部分是不是已經縮小，甚至不成為主力了？你們原來通篇都是說要減稅。
陳副主任委員建良：一剛開始也不是通篇都是要減稅，有關這個自由經濟示範區特別條例的會議，我是從頭開到尾，我們開過12次的跨部會會議，一開始減稅就不是主力，而是項目之一，為什麼討論減稅？是因為我們跟周邊國家簽的貿易協定不夠多，所以必須透過某些項目來跟其他國家衡平，才能吸引外資進來，這是第一點。
盧委員秀燕：陳副主委，我們跟其他國家的貿易往來很少，主要的貿易往來國家是大陸，而跟大陸也簽了ECFA，但有振興台灣的出口嗎？沒有，我們對大陸的出口也是衰退的，所以你不需要用其他國家來騙我們，我們跟紐西蘭簽，那個貿易額有多少？我們跟周邊國家簽的又有多少？當初要簽ECFA時是怎麼騙大家說國內經濟會起飛的？飛到哪裏去了呢？
陳副主任委員建良：本會沒有意思要欺騙各位。
盧委員秀燕：你去想想看，一直將這個推到說我們一定要跟周邊國家簽租稅協定，我們的經濟才會起飛，其實問題不在這裏，如果問題是在這裏就簡單了，讓外交、國貿人員去努力就好了，但問題並不是在這裏，國內沒有地方投資，外資進來不知道投資在哪裏，這才是真正的問題。你們要好好思考產業引導及該做什麼樣的建設讓人家可以投資，這才是最重要的。
陳副主任委員建良：謝謝委員指教。
主席：請李委員應元質詢。
李委員應元：主席、各位列席官員、各位同仁。主計長，這個是老問題了，這麼久以來大家對於你的預測不準感到頭痛，照理講，主計總處是政府的千里眼、順風耳，你要綜合各方面的情資、data做出預測。去年是「九降風」，剛剛幾個委員講，今年是「腰斬」，101年10月就已經預測今年的經濟成長率是3.09%，對不對？你有沒有印象？去年經濟情況雖然這麼糟，但你今年報著非常樂觀的態度預測經濟成長率是3.09%，然後分別在1月、2月各兩次上修，1月是修正為3.53%，2月是3.59%，兩次預測都這麼樂觀。去年在這麼糟的狀況下，我們所有電子業出口的最大宗不斷有紅燈現象出現，但你整個預測還是這樣。今年4月11日經濟日報登出瑞展產經研究董事長陳宗瑞的文章指出，主計總處在這麼短的時間內連續3次上修經濟成長率根本沒有任何根據，國際經濟景氣雖然慢慢恢復了，但是台灣的競爭力不斷地下降。他在那時就指出這樣預測是太樂觀了，絕對會下修，而主計總處這麼多專家、學者，到底是故意給國人樂觀的預期，還是報喜不報憂？或者是根本沒有掌握真正的資訊？主計長，不需要解釋了，只要說該怎麼負責就好。
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。這點我一定要解釋。我們這次特別在附件中附上相關資料，如果委員有看過就會曉得……
李委員應元：我看過了……
石主計長素梅：經濟預測與統計差異的說明……
李委員應元：大家都看過了……
石主計長素梅：請看第4頁，附表2與附表3，就可以看得很清楚……
李委員應元：不必看了，我知道。一個民間的研究機構都可以舉出這麼多例子來，還說我們的出口下降，民間消費下降，甚至構成GDP的四大元素都在下降，所以他們並不看好，請問主計處憑什麼可以連續三次上修？你記得去年的九次調降嗎？
石主計長素梅：那時不管中華經濟研究院或台經院所做的預測都是上修的，況且我們每一次都必須依據當時的國內外經濟情勢來做修正……
李委員應元：好，我先請問經建會陳副主委，請問你認識管主委、管中閔教授多久？
主席：請經建會陳副主任委員答復。
陳副主任委員建良：主席、各位委員。我認識他十多年……
李委員應元：他是不是說過經濟成長率一定可以保2？而且年初時，他還非常樂觀，對不對？經建會與主計處是政府最重要的兩個單位，主計處要總和所有資訊，至於所有的重大建設都必須經過經建會審查，由經建會來召開跨部會會議。換言之，你們擁有最多資訊，也掌握政策，偏偏你們的預測同樣失準！經濟部長已經為此提出方式表示負責，那麼主計長願不願自我調整年終獎金？因為你們老是預測不準啊！
石主計長素梅：我們據實反映有關的統計及預測結果。
李委員應元：不管統計或預測，都和主計長的學養有關，否則街上隨便找個數字就好了！主計長，你對國內的狀況應該是最瞭解的！你理當以去年為惕，保守估計，尤其在去年連續九次下修後，又憑什麼對明年如此樂觀？偏偏主計總處居然還在今年年初，也就是2月時連續三次上修，往後的5月、8月再不斷下修。既然要下修了，為什麼不乾脆修準一些？要做統計，當然要有自身的學養，否則能都看別人的嗎？如此，我們還需要主計總處嗎？用別國的預測就好了，不是嗎？
石主計長素梅：我們一定是根據當時的國內外經濟情勢來做預測。
李委員應元：這問題前面幾位委員都問過了，不要再給我同樣的解釋……
石主計長素梅：當然，我們會參考以往的執行結果……
李委員應元：我也知道要參考！在場的費委員學統計，我也是學統計的，大家都學過一定程度的統計，都知道統計包括了信度、效度以及自身的解讀，如果都聽其他的人數字，哪還需要你？而且還是學養如此高的公務員？主計長，你真的需要自我檢討，不要光會解釋這些。以前我是不大會罵公務員的，因為我自己待過行政院，所以我極不願意開口罵行政院同事。問題是這種情況不斷發生，交代得過去嗎？丟臉啊！
石主計長素梅：但是國際情勢變化趨勢確實會影響我們的經濟成長預測與統計差異，像民國100年時我們的預測差異就只差0.4、0.5個百分點……
李委員應元：謝謝主計長，我不是不讓你解釋，而且你之前已經解釋很多了。
身在公門好修行，我剛剛講過，對於行政院同仁，我一直非常尊重，也認為台灣的公務人員素質非常高，只要是主官拜託的事，幾乎沒有無法達成的，這是我個人在行政院的經驗。因此，即使我當了立委，也不忍心指責公務員，只是我現在想提一點態度問題來供陳副主委和卓次長參考。
陳副主委是政務副主委嗎？
陳副主任委員建良：我是政務副主委。
李委員應元：主計長在報告的第1頁就提到，今年全球經濟成長率2.4%，明年為3.3%，美國為1.7%等等之類的數字，接著是卓次長報告，但你的報告都一樣在重複這些數字。當前面的主官，或者部長級的官員已經報告過這些數字了，所以你真的不用再唸一次！次長，你知道你剛剛用了多少時間嗎？應該簡單報告即可，畢竟我們的時間是如此寶貴！當然，所謂的寶貴，不是在這裡寶貴，而是我們國家競爭力實在很悽慘，所以大家應該要動起來！為此，我覺得次長的態度不夠積極。在做論文報告時，一旦前面的人已經做過的，我們自己就不會再講一次，而次長就只是重複那些數字！這是我的第一點提醒。
主席：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。是。
李委員應元：其次，陳副主委的兩篇報告，也是在報告同樣的事，先不論數字問題，在「因應經濟及薪資成長落後於一般家戶物價負擔解決之道」這篇報告中提到，為提振國內景氣，以提升國人薪資水準，政府刻正落實推動「經濟動能推升方案」及「提振景氣措施」，並積極協調展開「自由經濟示範區」及「加強台商回台投資方案」等計畫，共提到四項政策。至於第一份報告最後一段也提到相同內容，既然這份報告中已經有了，為何另外一份報告還要再唸一次呢？這不是學者應該有的態度，實在不夠認真！你大可以說，這段內容剛剛已經唸過了，請大家參考，之後再用來陳述具體政策。我說過，罵行政院同事我心裡很難過，也很不願意罵台灣的公務員，因為我當過公務員，我知道大家都很努力！不過身為副主管的你們，這樣是不及格的！
陳副主任委員建良：謝謝委員指導。
李委員應元：副主委，你在經建會負責哪些業務？
陳副主任委員建良：我所負責的部門包括經研處、部門處、國發基金、法學中心。
李委員應元：這是很多人在研究的。
陳副主任委員建良：是的，經研處同仁今天也有出席。
李委員應元：各部會的重大政策都會提到經建會，因此，其他部會的副主管、資深主管，乃至首長，都會親自來參加經建會會議，可說是一個小內閣會議。
陳副主任委員建良：委員說的是。
李委員應元：所以你們所負的責任非常重大！如果只會照唸報告，根本無法替主官承擔其他責任！現在經濟不景氣，失業率這麼高，以致很多人日夜緊張。反觀你們，卻缺少這份緊張性！我認為台灣經濟之所以無法發展，問題在於人，其他的都不重要。
不管是經濟部或經建會的報告，均提到物價與薪資問題，而陳副主委在第1頁提到兩個大原因，一個是產業外移，限縮薪資成長空間；一個是非薪資勞動成本增加，降低雇主調薪意願。其實從2002年到2012年，國內接單海外生產比重已經從19%增加到50%，倘若這是主要原因，那麼請問你的產業政策要作何調整？還要繼續這樣無限制地自由化？我不反對自由化，也不反對和中國有經濟貿易往來，但我們對於自由化的速度與產業別，是不是該做不一樣的思考？還是就照現在這樣繼續做，不調整？勞健保畢竟屬於國家政策，因為我們中下階級勞動者的福利太差了，當然這是相對而言，卻也是屬於結構性因素，不是嗎？
陳副主任委員建良：委員說的是。
李委員應元：因此，如何從根本調整起，經建會與經濟部責無旁貸。卓次長出身貿易，或許沒特別注意到這問題，所以才會特別請兩位注意。既然問題就在這裡，那麼我希望兩位可以替你們的主官與國人找出新方向。大家應該有不同的思考，否則照現在的政策下去，情況只會越來越惡化，謝謝！
主席：請薛委員凌質詢。
薛委員凌：主席、各位列席官員、各位同仁。我們都知道，從97年到102年這6年累計的經濟成長並不好，環球透視在11月發表了一篇預估報告，請問主計總處有沒有這份資料？主計長，你應該有環球透視11月份的預估資料吧？
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。有。
薛委員凌：請問主計長，你知道亞洲國家，如中國、新加坡、韓國、臺灣和香港的排序為何嗎？我們的經濟成長累計為亞洲倒數第二名，你知道嗎？主計長，你有這個數據吧？
石主計長素梅：我們有。
薛委員凌：你知道我們臺灣的經濟成長率預估值也是最後一名嗎？你也有這個數據吧？
石主計長素梅：是。
薛委員凌：從業務報告的內容來看，本席發覺經濟部和經建會似乎對我們的經濟前景很樂觀。但本席剛才講的那些數字都是來自環球透視，這些數據出爐之後，大家都看得到的。主計長，你知道我們臺灣的經濟成長率是亞洲倒數第一名嗎？
石主計長素梅：目前各部會都在加緊努力，希望景氣能夠逐漸好轉。
薛委員凌：為什麼會這樣子？你有沒有辦法說明？
石主計長素梅：今天我在報告時也特別提到，現在出口下修……
薛委員凌：還是主計長也抱持著樂觀的態度？
石主計長素梅：這2年會下修主要是因為出口不如預期。目前經建會和經濟部都正在努力，希望情況能夠好轉。
薛委員凌：主計長，企業對未來是存疑的，也因為他們對未來的生存有疑慮，不知道未來會怎麼樣，所以當然不敢為員工加薪。以經濟成長率來看，臺灣是亞洲倒數第一名，你說臺灣樂觀得起來嗎？可是經濟部和經建會的報告都寫得非常樂觀！環球透視的預測報告，世界各國都會看的。
其次，我們的實質薪資成長為負3.36%，你知道嗎？這項數據是誰提供的？是勞委會提供的！臺灣的物價大漲，加上薪資負成長，大家當然不敢消費啊！本席想請教經濟部次長，今天瓦斯和油價有沒有調漲？
主席：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。有。
薛委員凌：是今天漲價對不對？
卓次長士昭：對。
薛委員凌：薪資沒漲，反倒是物價大漲，你知道我們民生用品的漲幅有多高嗎？像天然氣就漲了很多，10月份以來平均漲幅為2.58%，這個數字是很可觀的！次長，物價漲幅這麼高，人民能不哀嚎嗎？你要不要說明一下，為什麼會漲得這麼離譜？此外，汽油在1月至10月份也已經漲了3.11%，幅度很大耶！請你對社會大眾說明一下吧！
卓次長士昭：事實上，我們是根據國際油氣價格調整而做相對應的調漲，尤其中油已經自行吸收部分成本了，所以調漲的幅度並不如國際。
薛委員凌：你這樣的講法，人民會滿意嗎？國外漲，臺灣就要漲嗎？
卓次長士昭：這有一套計算公式。
薛委員凌：我們民生物資的價格漲這麼多，該怎麼辦呢？對於你剛才的答復，大家都不會滿意的。
副主委，剛才你說許添財委員的教材做得很好，你是把我們當成學生嗎？
主席：請經建會陳副主任委員答復。
陳副主任委員建良：主席、各位委員。不是，我沒有這個意思。
薛委員凌：還是因為你是以教授、學者的身分來看我們這些立法委員，認為我們是學生，所以你就稱讚他的教材做得很好？
陳副主任委員建良：我沒有這個想法，我是感謝他把這個教材做得這麼清楚，讓我們來這邊可以再次討論。
薛委員凌：我們是學生嗎？
陳副主任委員建良：我沒這個意思。
薛委員凌：你太高傲了，你知道嗎？
陳副主任委員建良：報告委員，我沒這個意思。
薛委員凌：你在教訓委員啊？
陳副主任委員建良：我沒這個意思。
薛委員凌：你剛才就是這樣講啊！
我們的失業率一直攀升，目前已經達到10%了，你知道嗎？我們的勞動總人口數有1,148萬人，但光是失業人數就占了112萬人，身為經建會副主委，你應該要把重心放在如何治理，而不是憂心我們委員的教材。
陳副主任委員建良：報告委員，我要再次說明，我說教材很好是因為我覺得委員已經可以去當教授，我才會這麼說，不好意思。
薛委員凌：失業的勞動人口達到112萬人。根據人力運用調查結果顯示，有4.2成的上班族月薪不到3萬元，被稱為「窮忙族」，經建會副主委知道這件事嗎？你應該要關心這一塊才對。
陳副主任委員建良：是。
薛委員凌：「窮忙族」的月薪不到3萬元，如果他在台北工作，住在頂樓加蓋的房子裡，房租5,000元已經是最低標準，還要再加上水、電、瓦斯等費用，如今這些費用都調漲，這些窮忙族的月薪不到3萬元，甚至有70萬名不到2萬元，他們該怎麼辦？副主委，你知道這件事嗎？
陳副主任委員建良：謝謝委員指導。
薛委員凌：你知道嘛！那你們要怎麼辦？
此外，根據主計總處的調查，如果月薪4萬元的年輕人要在臺灣買房，付完本金和利息之後已所剩無幾，他們要怎麼生存啊？你們剛才說，臺灣的經濟不好是因為內需消費不振、出口減少，請問這個部分到底要怎麼解決？這些你們都沒有講，報告書還講得那麼宏觀！
剛才經建會管主委在經濟委員會表示，如果GDP無法保2，他要下台負責，請問副主委對於他剛才的發言有什麼評論？
陳副主任委員建良：我沒有聽到主委的發言，所以我沒有辦法回應。
薛委員凌：本席轉述給你聽了，他剛才在經濟委員會表示，如果GDP無法保2，他要負責。副主委對於主委要負責有什麼評論？
陳副主任委員建良：我是主委的手下，他怎麼說，我就怎麼做，我都照主委的意思來做。
薛委員凌：你會不會和他同進退？
陳副主任委員建良：這就看主委的意思。
薛委員凌：你會不會和他同進退？
陳副主任委員建良：主委怎麼說，我就怎麼做。
薛委員凌：你說主委怎麼做，你都會跟隨，那你會不會和他同進退？他說如果GDP無法保2，他要下台負責，那你會不會和他同進退？
陳副主任委員建良：我再向委員報告一次，我是他的手下，主委怎麼說，我就怎麼做。
薛委員凌：那代表你要和他同進退，是嗎？
陳副主任委員建良：再向委員報告一次，主委怎麼說，我就怎麼做。
薛委員凌：你有你的意願，怎麼會全憑他的說法呢？你怎麼這麼被動？
陳副主任委員建良：我是人家的手下。
薛委員凌：你剛才那麼會批評委員，事情牽涉到你的時候，你的講法就不一樣。
陳副主任委員建良：我沒有批評委員的意思。請容我再向你報告一次，我沒有批評委員的意思，我是說他的報告做得非常好，就像教材一樣可以指導我們，我的意思是這樣。
薛委員凌：好，你講得很好。對於我們的經濟成長率跌破1.5%，你有什麼作為？作為經建會副主委，你對於你個人有什麼期許？你要怎麼對人民交代？
陳副主任委員建良：身為政府的成員，我們沒有悲觀的權利，我們每天念茲在茲的就是如何提振經濟。
薛委員凌：那你有什麼作為或看法？GDP無法保2，你自己沒有看法嗎？
陳副主任委員建良：有，我們每天在做的就是這些事情，我們正在討論的自由經濟示範區就是目前規模最大、最重要的工作之一。如果這項工作能夠做出成果，臺灣的經濟就能大幅轉變。
薛委員凌：上禮拜央行總裁彭淮南有提到主權基金，其實他在民國97年1月14日就已經提過要成立主權基金來統籌五大基金，請問次長對此有何看法？你們贊不贊成設立主權基金？
卓次長士昭：若能善用國內的資源（包括超額儲蓄和政府基金），投入經濟發展，我們經濟部樂見其成。
薛委員凌：經濟部同意。請問經建會副主委對此有何看法？
陳副主任委員建良：我們經建會底下有個國發基金，它也是完全配合政府的政策來運作的，以上報告。
薛委員凌：你也同意嗎？
陳副主任委員建良：政府怎麼指導，我們就怎麼做。
薛委員凌：講了5年都還沒做耶！你們是不是應該要加快腳步？你們認同嗎？
陳副主任委員建良：我們會按照委員的指導盡力來做，謝謝。
主席（薛委員凌）：請孫委員大千質詢。
孫委員大千：主席、各位列席官員、各位同仁。主計長，其實剛才吳秉叡委員問的問題，本席在這次審預算的時候也請教過你。去年我們對於今年經濟成長率的預估值，會決定今年預算和歲入的規模，但顯然預測值與實際數字之間有非常大的落差，導致今年歲入短收的金額相當龐大，如果本席沒有記錯，這個缺口約在800至1,000億元之間，對不對？
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。對。
孫委員大千：去年我們預測失準，導致今年歲入缺口達到800至1,000億元，本席記得我們在審查明年預算的時候，本席有拜託過主計總處要編得保守一點！可以再編得保守一點，以免明年又短收。話才剛講完，預算都還沒有經立法院三讀通過，明年經濟的預測值就又大幅下修了。請問主計長，你有沒有評估過，這樣大幅下修會對明年的歲入造成多大的缺口？
石主計長素梅：因為各界非常關心經濟預測和統計的差異，所以我們在今天的報告當中特別做了一個附件詳細說明，以供委員參考。預測值和統計值確實是會有落差，但因為我們是一個……
孫委員大千：不要緊，主計長，本席只是要請教你，主計總處必須要面對的問題是，明年的預算編列到底還準不準？你們有沒有算過，如果我們的GDP下修，會對歲入造成多大的缺口？
石主計長素梅：經濟成長率下修當然會影響到歲入。
孫委員大千：多少？
石主計長素梅：影響的多寡還要再做評估。
孫委員大千：主計長，這是一個很嚴重的問題！因為預算才剛出了財政委員會，還沒有送到院會，所以本席想知道，為了解決這個缺口，你有沒有考慮過重編預算？
石主計長素梅：我們必須在8月將預算送至大院，籌編預算時就是根據當時的預測來編列。
孫委員大千：但明年的預算尚未通過立法院最後的審查程序，所以本席想要請教主計總處，我們有沒有考慮重編預算？因為當時考量的依據和實際狀況顯然有很大的落差，我們明明知道歲入是依據經濟成長率3.37%所做的評估，但明年已確定無法達成，那我們要將錯就錯，繼續讓預算通過嗎？還是主計總處會考慮重編預算、調整歲入？
石主計長素梅：我們的預算書已經送至大院，目前大院正在審議中。至於明年的統計值會是多少，還是要看政府與民間共同努力的結果。不管是經濟部或是經建會，大家都在努力，希望景氣能夠好轉。
孫委員大千：你現在預估明年的經濟成長率是多少？
石主計長素梅：最新的數字是2.59%。
孫委員大千：當初在編預算的時候，預估值是多少？
石主計長素梅：那時候是3.37%。
孫委員大千：中間的落差將近有0.8%。
石主計長素梅：對，0.78%。
孫委員大千：將近0.8%。這0.8%必然會造成歲入的財務缺口，對不對？
石主計長素梅：會有影響。
孫委員大千：現在我們就面臨了一個兩難的狀況，我們明明知道這本預算的歲入被高估，立法院是要將錯就錯嗎？明知無法達成，還是照樣讓預算通過？然後到了明年某一個時間點再來撙節開支？還是我們乾脆在朝野協商的時候幫你一個忙，把歲入砍了，同時調整歲入和歲出？主計總處有沒有考慮做個調整？
石主計長素梅：剛才經濟部和經建會都報告過，現在政府相關部門真的都很努力，希望景氣能夠好轉。
孫委員大千：同為執政黨，本席也不為難你，但是你必須要嚴肅地面對、思考這個問題，因為馬上要進入朝野協商了，我們在朝野協商的時候調整還來得及！如果我們明明知道預算無法達成，還要蒙著眼睛讓它通過，這是完全不切實際的。關於這一點，請主計總處做個思考，好不好？
石主計長素梅：好，謝謝委員。
孫委員大千：接下來，本席要請教卓次長。對臺灣而言，中國大陸的角色一直在變化，過去這5年來，他從世界工廠變成世界市場，現在又變成臺灣產業的競爭者，轉變的速度非常快。如果臺灣自己沒有意識到這一點，還一廂情願地認為中國大陸是個世界市場，未隨著中國大陸產業結構快速的轉變而同步調整，那麼臺灣的產業只有死路一條！經濟部應該看得出來，面板業、LED、太陽能以及我們的自主品牌（包括宏碁和宏達電）都面臨了同樣的問題。面對大環境的快速變化，經濟部到底有沒有同步提出因應的方案？有沒有？
主席：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。有，委員講得一點都不錯，中國大陸從過去的世界工廠轉變為世界市場，中國大陸本身也在發展、扶植自己的產業……
孫委員大千：次長，本席只是要請教你，我們現在的方向到底是什麼？這樣問好了，對於面板業，經濟部希望怎麼調整？
卓次長士昭：我們希望從競爭變成合作。
孫委員大千：從競爭變成合作？你要如何讓面板業從競爭轉為合作呢？你要讓中國大陸的資金入股臺灣企業嗎？還是要做技術上的合作？
卓次長士昭：各種可行性我們都會考慮。
孫委員大千：其實當時經濟部在評估的時候，就已經出現一個很嚴重的盲點，不過本席也覺得那不是經濟部的問題，而是國內太過民粹。如果當時我們能快速開放，讓面板業到中國大陸設置8.5代廠，中國大陸自己就不會設了。當時就是因為我們一廂情願地認為，只要我們把這個技術抱在手上、抱得夠久，人家就不會有，這是一個完全錯誤的評估！導致我們大尺寸的面板在未來3至5年內一定會面臨困難。所以本席要拜託經濟部重新思考一個觀念，在某些情況下，政府的角色必須適度地介入，韓國就是一個最明顯的例子。韓國政府不但強勢介入，甚至還協助分工。他要求LG和三星分工，讓這2家廠商能夠各自找到自己的產業定位，這樣未來才會有足夠的競爭力。同樣地，經濟部也必須思考這個問題，例如大尺寸面板廠有沒有必要合併？需不需要在政府的扶助之下儘快合併？宏達電和宏碁也是一樣，如果臺灣的自主品牌垮了，未來臺灣就沒有人要經營自主品牌了。請問對於這兩大自主品牌所面臨的危機，經濟部要怎麼解決？
卓次長士昭：我們會尊重業界的意見，不過我們還是希望兩岸之間能透過產業交流的管道，共同思考如何化競爭為合作。
孫委員大千：我直接講好了，人家如果不要合作呢？人家為什麼一定要跟我們合作？如果我們凡事都要等中國大陸做善意回應，那豈不是什麼都被掐在他們手上？為什麼臺灣自己沒想過這點呢？如果我們和中國大陸的面板業就是必須硬碰硬競爭，那麼政府該如何來協助面板業，好讓我們的面板業有競爭力？我剛才問的兩個問題亦相同，政府絕不能眼睜睜地看著HTC和宏碁自己去救自己，因為再這樣走下去，他們自己未必能救得了自己！請問政府的角色在哪裡？對此，經濟部是否考慮過？
卓次長士昭：我剛才提到，現在兩岸之間有經合會平台，當中就有產業合作發展小組，我們現在透過該平台……
孫委員大千：次長，你問題的答案統統都在兩岸！所以答案在於中國大陸到底要不要救我們？為什麼我們要中國大陸救？經濟部難道沒有考慮過讓HTC和宏碁合併嗎？如果他們願意合併，那麼這家新公司不但有平板、手機，也有電腦、筆電，幾乎什麼都有。我要強調一點，在過去這段時間，臺灣政府採取無為方式，儘量讓產業自行發展，政府再從旁協助。但現在是一個全球嚴酷競爭的時代，所以經濟部必須重新思考，是不是應該扮演更強勢的國家角色？換言之，在關鍵時刻，國家是不是應該儘快推他們一把，救他們一把？我認為這才是關鍵問題。如果今天所有的問題答案都在兩岸合作機制、兩岸合作平台，那就不需要回答了，這種答復根本沒有意義！我知道次長負責的是國際貿易，也許這方面問題非次長強項，但畢竟很難得請到經濟部長官來財委會，而依照慣例，張部長應該是不會到財委會的。在此我要拜託次長，把這些意見帶回去，因為不論是救我們的自主品牌或者救高科技產業，關鍵就在這一、兩年，否則等到產業真的像DRAM一樣垮了，屆時想救都救不起來！這點經濟部要考慮清楚，而且我要拜託經濟部，不要凡事都推給兩岸！兩岸不是萬靈丹！台灣必須要有心理準備，因為兩岸總有一天會在貿易上相互競爭，而且是嚴酷的競爭！如果我們沒有這種想法，那麼在兩岸關係上，我們將永遠處於被動。
經建會陳副主委剛才提到自由經濟示範區，並表示這是目前台灣最重要的救命方案？
主席：請經建會陳副主任委員答復。
陳副主任委員建良：主席、各位委員。是的。
孫委員大千：但你必須思考的問題是，我們的自由經濟示範區到底是跟誰競爭？是上海的自貿區？是跟香港競爭？還是跟新加坡競爭？果真如此，那麼我要拜託經建會，你們所提出的條件必須能夠跟這些地方或國家競爭！如果只是我們自己一廂情願幻想，但實際條件並未優於他們，那麼根本一點競爭力都沒有！如果你們什麼都說是虛擬的話，那麼我要問經建會一個問題，既然希望人才到臺灣來，那麼你希望這些外國來的人才住在一個虛擬的地方嗎？讓他的孩子在虛擬的小學唸書？甚至他的幫傭、家庭環境都是虛擬的嗎？請問這種自由經濟示範區要怎麼示範？因此，我必須拜託經建會思考一點，希望人才來，就必須從一個國外人才的角度去思考，想想人家來台灣需要的是什麼？還有，他們的生活問題、教育問題，乃至環境問題如果都無法解決，那麼講什麼自由經濟示範區？這都是空的！如果我們一再空談，而你們又說自由經濟示範區是臺灣唯一出路，那麼臺灣恐怕就是死路一條！最後，作為執政黨立法委員，我覺得很丟臉！因為我們愧對台灣人民！這不僅是你們的責任，我們也必須負起同樣責任！我們是執政黨，所以我們是一榮具榮，一損具損。不過我要拜託你們這些財經官員，縱使再認真、再努力，但請用對方法！拜託了！
陳副主任委員建良：謝謝委員。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請費委員鴻泰質詢。
費委員鴻泰：主席、各位列席官員、各位同仁。我要幫主計長講一點話。我是統計系教授，主計總處裡也有我教過的學生，現在都在從事統計分析工作。憑良心講，經濟成長預測下修怪罪主計總處並沒有道理，因為你們是把從其他單位取得的數字拿來做統計，如果公式不改變，那麼結果就是現在這樣。當然，公式改變與否，這是主計總處可以思考的地方。像IMF或環球透視在估計美國或其他國家的經濟成長率時，往往都沒有太大起伏，但他們預估台灣的經濟成長率卻有很大變動，這代表什麼？代表我們的產業政策可能出了問題！產業政策出了問題卻怪罪主計長，實在沒意思！如果今天主計長可以代表行政院院長，主計總處也負責所有產業政策制訂，一旦出了問題，主計長當然就必須相對揹負比較重的責任！問題是，現在主計總處的主要工作是分配預算，至於統計工作，則是根據國力調查、物價調查等而來的，屬於既定公式。因此，為GDP表現不好，或為了經濟預估不好而怪罪主計長，那麼就算怪上一百年，結果仍舊會相同，這畢竟非主計長所能控制的！
我想請今天出列席的三個單位，其實不光是今天的三個單位，而是想請大家想想，政府資本門的預算分配大部分都給誰？交通部、農委會、國科會和教育部、經濟部等。如果這些部會表現不好，試問GDP怎麼會好？因此苛責經建會，或苛責主計總處實在沒意義。誠然，經建會確實有問題。以前經建會主委的學術與經驗是可以領導行政院團隊的，但從阿扁上台到現在的馬英九，所找來的經建會主委雖非不好，卻無法在實務上領導行政院團隊！因此，即使話講了半天，也提了政策，卻都不被各部會尊重，而事實上，也真的做得不好。好比自由經濟示範區，我也批評過，我對總體經濟不是那麼專精，現在卻連我都可以看出哪裡有問題。我認為不管經建會或主計總處，都應該發出警語，而且是像魏徵一樣，告知各部會該注意而未注意的警語。
我們的產業政策不好，原因很多，不過自從前台中縣長廖永來拒絕一項大型的國際投資案後，大型外資從此不來臺灣！像國光石化、六輕所提出的環評方法不被我們接受，但新加坡就依照這方法，當然，可能再嚴格一些，吸引了大量的石化產業到新加坡投資。這種產業一投資下去，所增加的可不是一千人的工作機會，而是好幾萬的工作機會，甚至上中下游整個生產鍊都有了。反觀臺灣，從廖永來到現在，請問我們大的國際重大投資案何在？沒有！這點不管誰當總統都一樣！所以我認為不管誰當院長，誰當官員，你們都必須發出這樣的警語。
看看我們的產業發展就可以發現，臺灣其實是亞洲最像社會主義的國家！我們控制物價，而控制物價的結果，就是扭曲了自由市場競爭！最近幾年政府想發展長照，像日本長照做得多好，我認為我們大可全部抄襲日本，但現在因為必須看社福團體意見，所以我們的長照產業死了！社福團體當然可以參與，但不能主導啊！剛才大家也談到油價，中油的售價其實有百分之九十來自國際原物料，要抑制這東西的價格，那麼自由市場機制自然被扭曲了，遑論落實節省能源政策！再如健保，健保實施後，臺灣的醫療產業也就結束了！當然，健保是國人所喜歡的。
再者，政府長期控制物價，而當物價長期被控制，以致我們在國際的PPP排名竟然比日本還前面很多！問題是，我們的國民平均所還得不到日本的40%，這反映什麼？也就是未能反映真實物價，更讓有能力的人無法跑到前面。現在這種狀況不是均富，而是均貧。我認為國家應該讓有能力的人表現，至於沒能力的人則是政府的責任，所以政府要從租稅政策著手，讓有能力的人多繳一點稅，再以政府預算來從事社會福利，減少貧富懸殊差距，這才是正辦！結果我們國家搞了各種政策，以致問題全部糾結在一起，物價更被嚴格控制，長期被打壓，讓臺灣的自由經濟成為笑話！
現在我想來談談另一個問題。有家報紙提到國民儲蓄結構轉變，上個禮拜才做過報告，相信主計長應該很清楚這點。這篇文章提到，我們的國民儲蓄連三年都超過1.5兆，但是當中出現一項變化，也就是屬於民眾個人儲蓄部分是在減少的，反觀企業儲蓄則越來越多。當民眾失業，或收入不足時，就是靠儲蓄來維持生活，以致儲蓄減少。我認為這幾點是重要警訊，那麼又該如何解決？主計長認為呢？我把自己的淺見講給主計長參考。
我們今年開始實施IFRSs，所以去年、前年很多企業，尤其是上市、上櫃公司為了財務報表好看，於是趕快處理企業的不動產，造成企業有很多現金。再者，民國98年營所稅從25%調降至17%，但企業並不會把賺的錢分配給股東，更不會分配給員工，而是以保留盈餘的方式擺著；反觀以前，未分配的保留盈餘必須課稅，逼得企業必須去處理超額盈餘問題。為此，我認為主計總處應該建議財政部及金管會認真思考一下，關於企業未分配盈餘問題，甚至可以把稅率由10%調整到15%至20%。我相信主計總處的報告是真的，因為我從央行或金管會所聽到的訊息也是如此，換言之，企業盈餘不分配，不發給員工，以致企業儲蓄增加，而這種增加是不健康的。企業不把盈餘拿去投資生產線，也不增加機具、廠房、勞工，甚至不增加R&D，造成銀行有8至10兆的爛頭寸，對國家發展來說不僅沒貢獻，更是毫無好處。針對企業超額盈餘，我建議調高未分配盈餘部分的稅率，不知主計長以為如何？
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。委員的高見，我會轉知財政部及金管會來研究。
費委員鴻泰：主計長大可以對這兩個部會表示一點意見吧？
石主計長素梅：委員的意見很好，我們會轉知主管機關做進一步研究。
費委員鴻泰：我建議主計總處調整一下GDP預估的公式與模式，因為臺灣靠的是代工。現在宏碁電、宏達電的營收已經直接影響我們的出口，甚至影響到GDP，我認為這種情形會越來越慘，如果臺灣持續代工的話！像大陸的聯想六年前之所以會買IBM，為的並非生產，而是另外一個層次的問題。他們想打敗Microsoft，他們要的是通路，一旦有了通路，就可以做其他事情了！我認為這是經建會與經濟部必須思考的問題。如果因為被罵，就不敢對各部會提出警語，那麼主計總處就準備長期挨罵吧！主計長，我是語重心長啊！謝謝。
石主計長素梅：謝謝委員。
主席：由於時間已屆12時，我們中午不休息，繼續開會。
現在請許委員忠信質詢。
許委員忠信：主席、各位列席官員、各位同仁。請教主計長，為什麼今年GDP的成長會降到1.74%？原因是什麼？請主計長聽清楚，我問的是原因。
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。最主要原因是出口不如預期。
許委員忠信：這是原因嗎？
石主計長素梅：是。
許委員忠信：請問主計長今年領年終獎金嗎？
石主計長素梅：依規定辦理。
許委員忠信：1.5個月？
石主計長素梅：依規定辦理。
許委員忠信：主計長認為出口減少是我們GDP下修的原因？
石主計長素梅：因為下修時修得最多的，就是出口這部分。
許委員忠信：你是一個經濟學專家，所以我一開始就要你聽清楚，GDP下修為1.74%的原因是什麼？GDP是依照進出口、消費及投資計算出來的，大一學生就懂這些，因此，進出口減少是原因嗎？是因素吧？是factor，不是cause！我要的是原因，不要因素。全國沒有一個經濟學者敢去面對這項原因，但我認為必須找出原因才會知道該如何解決，偏偏主計長就是不敢講原因！管中閔在經濟委員會不敢講原因，所以我提案刪除他的年終獎金，現在大家正在討論中，不過管主委說他同意，也無所謂。主計長不敢講原因，那麼我就要請問主計長，要不要主動放棄年終獎金？唯有你敢講出原因，這樣台灣才有救，不要一直講因素。
石主計長素梅：我們今天的報告裡就有提到，出口、投資……
許委員忠信：消費不振，出口減少，投資減少，這些都是因素，A加B加C等於D，現在D下修了，原因當然出在A、B、C啊！而我要的就是原因，否則我來立法院做什麼？
石主計長素梅：在報告的第2頁提到，我國出口主要來源製造業投資不佳，新增產能遞減，而我們較占優勢的PC與NB產業市況持續低迷，智慧型手機與平板電腦受到國際間產業競爭消長變化衝擊，加上中國大陸推動產業在地化……
許委員忠信：這些都是事實陳述，其實主要原因剛才管主委已經在經濟委員會承認了。今年10月，台灣的接單情況非常好，可是出口不佳；中國在10份接單持平，出口卻非常好，為什麼中國可以？為什麼他們可以出口卻不用接單？
石主計長素梅：因為我們現在的海外生產比已經到52.9%了。
許委員忠信：對，這才是原因，管主委也承認這是主因。這問題不解決，我們的經濟情況就無法改善，消費與投資也一定不振，這就是問題所在！這是經濟因素，我會請教經濟部次長，不會為難主計長。請教主計長，對於預估值不斷下修，那麼你領起年終獎金來會不會覺得不好意思？
石主計長素梅：依據職責，我們就是必須定期據實公布統計與預測結果，我們是依照相關規定辦理。我們是一個小型開放經濟體，真的會受到景氣……
許委員忠信：如果是景氣因素，那麼韓國呢？
石主計長素梅：都有，我們也有分析原因……
許委員忠信：韓國難道是在月球上，不受到景氣因素影響嗎？
石主計長素梅：我們的經濟情勢與產業問題，所造成的景氣不佳，以致預測值下修等，在我們今天報告的附件中有詳列，還請委員參閱。
許委員忠信：主計長，你真的應該覺得不好意思，因為實在下修太多次了！我是第一次對你講這麼重的話。我來立法院兩年，一直都很尊重主計長，也知道預測本來就很難。針對今年的預測值，主計長上次說要達成必須很拼，可是我早就知道今年的經濟成長率絕對過不了2，至於原因大家都很清楚，那就是海外生產比例太重了！主計長，將來能不能針對這原因去處理？能不能做得到？
石主計長素梅：大家都很關心如何提振景氣問題，行政院也責成經建會會同經濟部等有關機關做各方面的努力。
許委員忠信：現在針對GDP的計算出現一項變革，也就是將研發支出計算到投資項目裡，對不對？
石主計長素梅：現在國際趨勢是朝此方向在發展，我們預計明年11月開始……
許委員忠信：傳統上的投資大概是指資本投資，而且是可以創造生產的資本，這才叫投資。因此落實在具體事物上，有體是廠房、機器，無體的大概只承認軟體和通訊系統。至於研發支出則屬於中間財……
石主計長素梅：屬於無形資產。
許委員忠信：研發支出尚未構成專利權，也不見得具有專利權，更不見得有技術可以取得。因此，如果把中間財灌入GDP計算中，短期數字也許會好看一點，不過這卻是在誤導人民。
石主計長素梅：這是聯合國的規定，現在有的國家已經採行，有的國家仍在研編。在召開國民所得評審會時，我們有把這一項提出來……
許委員忠信：會採行的，大概都是研發比重相當高的國家，例如英美，至於像台灣這種新興工業體的國家，還沒有採行的。韓國有採行嗎？韓國沒有採行吧？
石主計長素梅：韓國在2016年會採行，現在仍在研編。
許委員忠信：韓國沒採行，而我們先採行，這樣我們的GDP比人家好一點點！可是在2016年韓國也採行後，屆時我們的GDP數字會贏更多，還是輸更多？恐怕是輸更多！況且，韓國這幾年的研發支出遠遠超過台灣，而且他們到台灣所申請的專利數大量增加。用這種灌水方式來搶先韓國，只是讓馬英九執政的這幾年數字比較好看一點點而已。
石主計長素梅：這是三年前就已經提到國民所得審議會的，這是聯合國規定的，所以各國都在研編。
許委員忠信：你知道馬英九那條褲子穿了幾年？你這樣只是讓馬英九那條褲子可以穿緊一點而已罷了！一旦韓國也採行這項制度後，屆時我們會差韓國差得更遠！
石主計長素梅：我們不是這樣考慮的，因為這是聯合國的規定，各國都在研編。
許委員忠信：我之所以質詢這問題，是想讓媒體注意到，這是在灌水！
石主計長素梅：不是灌水……
許委員忠信：因為研發是屬於中間財的投資，連專利權都尚未取得。
石主計長素梅：因為我們修的時候，會連同以前的年度一起修，所以沒有灌水。
許委員忠信：接著要請教卓次長，在台灣接單之後，到中國生產，本席剛剛看了一下它的趨勢，正好與你升官的情形差不多，你的官位升得愈高，在台灣接單，到中國生產的愈多。2000年的時候，你擔任什麼職務？
主席：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。2000年的時候，我是駐南非經濟組組長。
許委員忠信：還很辛苦，對不對？那時候還沒有接單到中國去生產的情形。2008年，馬英九當總統之後，你擔任什麼職務？
卓次長士昭：我是駐科威特代表。
許委員忠信：開始進入大使級，台灣的單有40%在海外生產，大部分都在中國，去年是52.1%，今年是52.9%，我們都知道這是我們經濟困難的主因，它的幅度跟你的升官碰巧一樣！請問次長，有沒有能力去扭轉這個趨勢？
卓次長士昭：我服務公職今年是第36年，我想跟這個幅度並不相關……
許委員忠信：我剛剛說了是碰巧！你任公職這麼多年，以你的專業，有沒有能力去扭轉？
卓次長士昭：我想台灣接單，海外生產的比重愈來愈高，最主要的因素在於廠商評估了它的生產要素，可能在海外會比在台灣要有競爭力……
許委員忠信：今天我們在中國跟人家談8千項工業產品要零關稅進口到台灣，如果你是台灣的企業家，你敢在台灣投資嗎？關廠都來不及了，你敢在這裡創造工作機會嗎？
卓次長士昭：這就是我們為什麼要跟中國大陸簽訂服貿、貨貿都簽完，還要跟其他主要的貿易伙伴……
許委員忠信：到那個時候台灣已經空洞化，來不及了！來得及的是，你必須在中國農工產品以零關稅大量進入台灣之前，想辦法讓企業回流。
卓次長士昭：對，要讓企業能夠回流，我想貨品貿易協議的簽定是非常的重要。
許委員忠信：現在台灣唯一的機會，就是服貿和ECFA暫時擱置不談，先和美日歐形成自由貿易區，降低出口到美日歐的成本，讓產業回流之後，再來談ECFA要如何處理。這是救國的唯一方法。本席現在急著去刪管中閔的年終獎金，這一點如果不做，下次就是你要被刪！
主席：請李委員桐豪質詢。
李委員桐豪：主席、各位列席官員、各位同仁。本席記得一個月前在九樓大禮堂，曾對今年GDP的報告做過預估。當時我做了三個scenario，情境一是2.04%，情境三是1.79%，情境四是1.36%，如果把它加起來，一個月前的平均值是1.73%，所以我們在一個月前就已經看到這樣的情勢，但你當時堅持一定要到月底的時候才要修正公布。
本席剛剛聽到有委員說要政府做一些建設，甚至發消費券；經建會已對發消費券做過報告，會有很多的替代效應出現，它的成效並不好，加上政府會大量舉債，所以發消費券是絕對不可行的。
另外在財政支出方面，即公共建設支出，我們看到一些統計。在十大建設的時代，公共支出（固定資本支出）對經濟成長的貢獻高達2.5%，到了愛台12項建設─劉兆玄和吳敦義的時代，一方面是政府預算的縮減，並產生一些替代效應，另一方面是政府本身的公共支出，對於固定資本形成，即政府部分對於經濟成長的貢獻，其實已經到了負數。面對這樣的狀況，期待政府擴大支出規模，本席很懷疑它是不是能夠對我們經濟成長的貢獻有比較多的助益。我認為政府現在應該做的是想辦法把政府變成經濟成長的障礙降低，也就是政府不要擋住別人去發展的路。
我們來看民間的支出，各位可以看到紅色部分最近呈現高漲，那是我們的出口，另外藍色部分在2012年也下來了，藍色部分是民間的固定的資本支出，也就是民間的投資。現在來看，對於經濟成長的貢獻主要來自兩方面，一是我們的出口是否暢旺；二是民間的投資是否很興盛。若直接用相關係數來看，2011年到2012年民間固定支出、資本支出與經濟成長的相關係數可以高達0.878，出口可以高達0.980，很顯然我們需要靠出口，靠民間的投資。至於民間投資部分，也有兩個主要部分對經濟成長是有貢獻的，一是圖上黑色的部分，它是機器設備，就是民間直接在台灣設立工廠，投資的機器設備；二是營建工程，最近我們的房地產市場很熱絡，它對經濟成長在某個程度上是有貢獻的，但是我們現在要面對的是奢侈稅、打房政策等等，它相對的也被拉下來。如果我們一樣以相關係數來看的話，營建工程和機器設備對經濟成長的貢獻度及相關性，也高達0.886及0.826，非常高。
以上說明了什麼？它說明了一件事情，政府要創造經濟成長，要自己掏腰包出來去做一些公共建設，我覺得規模、貢獻度，各方面都不夠。我們還是要靠民間！此其一。其次、我們的出口必須要做改善。如果我們不透過價格因素來競爭，也就是我們不讓新台幣貶值，不靠貶值手段，其實我們的出口也有一個大的問題，它跟整個經濟發展策略有關，就像四大產業，而且它現在已經變成銀行保留的紓困對象，如果要靠金融面或匯率面來解決的話，其實是有問題的。
最後的結論就是第一、政府支出，能力有限；但是政府不要去擋住經濟的成長。其中有一項，政府既然在預算裡面已經編列了，就應該好好執行，雖然它對經濟成長的貢獻沒有那麼大，但既然編列了資本支出，就應該好好執行。都已經到了第三季，中央政府各機關資本門的支出，占分配數的比例，有好多單位的支出比例未達50%，規劃的預算進度更差，總統府是22%，行政院46%，主計總處46%，考試院37%，外交部37%，退輔會31%，省政府20%，每一個單位的執行率都非常差。政府不僅沒有幫助，還扯後腿。
第二、我們希望鼓勵民間投資。剛剛看到民間的投資很重要，政府至少在政策上可以給予協助：(一)、組織改造部分，請問經濟部卓次長，你認不認為我們的外交部門，應該對貿易部分多予協助？
主席：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。事實上，外交部門已將拓展經貿列為他們重要的工作項目之一。
李委員桐豪：所謂項目之一，只是宣示性質，我認為外交部應該改為「對外事務及貿易部」，將貿易局直接拉過去。因為我剛剛說了，出口最重要，我們要對全世界去做出口，所以外交人員必須做好。我們的組織裡面，協助出口的輸出入銀行幾乎死掉了，沒有讓它繼續擴展；國家開發銀行、國家建設銀行也沒有到海外去開發建設。政府的組織再造是第一點要做的。
(二)請問經濟部知不知道工研院對於節約能源已經做出可以有立即正效益的產品？
卓次長士昭：是，有的。
李委員桐豪：我們為什麼不去推動，來創造新的產業，既符合環保，又可以創造產業的需求，增加經濟成長。很多既有的節能減碳技術已經存在，要靠政策來立即落實；政策落實之後，當然可以創造新的需求；沒有去落實它，我們就沒有需求，就不會去改造。像LED燈、太陽能板都是已經看得到的，甚至連一些隔熱的設施都可以有。
最後要請教經建會，聽說Volkswagen要到台灣投資，還有沒有繼續？
卓次長士昭：我們還在追蹤。
李委員桐豪：還在追蹤？本席認為，經濟部需要重新建立台灣人的信心，應該要有亮點的投資計畫；現在看到的都是在救急、救難。經濟部應該盡最大的努力找到幾個重要亮點到台灣投資，增加人民對台灣的信心。
至於經建會的部分，你認為自由經濟示範區是一個正確的策略嗎？
主席：請經建會陳副主任委員答復。
陳副主任委員建良：主席、各位委員。報告委員，這個政策不是光由經建會主導，是行政院各部會……
李委員桐豪：我知道，你的規劃是由你們負責主導的，你認為這是一個正確的策略嗎？
陳副主任委員建良：報告委員，我們認為是的。
李委員桐豪：不是已經在執行了嗎？
陳副主任委員建良：第一階段已經上路了。
李委員桐豪：成果如何呢？
陳副主任委員建良：成果還在……
李委員桐豪：我告訴你為什麼沒有，因為整個戰略基礎錯誤，你們希望透過租稅的減免等等，讓外國廠商特別是台商到台灣來，這些東西沒有必要靠示範區，你可以通盤來做啊！本席看不到示範區有戰略上或利益上的優勢，除非你自己創造人為的界定，租稅只有在示範區有優惠，在其他地區就沒有優惠，這是自我設限！
如果你今天真的要用經濟示範區，你把花蓮、台東全部圍起來，稱之為自由經濟示範區，全部解除管制，讓它是一個獨立的空間，這樣才有機會；而不是各地做星狀的散布，每一個都沒有經濟規模，這真的很奇怪！本席希望你們能找到亮點，吸引外資包括大陸的資金、台商的資金、外國的資金來增加投資，才是我們的出路。以上。
陳副主任委員建良：謝謝委員的指導。
主席：請賴委員士葆質詢。
賴委員士葆：主席、各位列席官員、各位同仁。今年保2是不是確定無望？
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。目前下修到1.74%，大家繼續努力……
賴委員士葆：我看到立法院經濟委員會決議要將經濟部長的年終獎金取消，因為經濟表現不到2%，主計長要不要表示一點意見？
石主計長素梅：我想各部會都在努力，希望景氣能夠好轉；至於年終獎金部分，各部會係依行政院的規定辦理。
賴委員士葆：次長要不要表示一點意見？
主席：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。我尊重張部長的說明。
賴委員士葆：副主委呢？
主席：請經建會陳副主任委員答復。
陳副主任委員建良：主席、各位委員。報告委員，就看管主委……
賴委員士葆：你們兩位特別是次長，能不能講出今年景氣為何不好？今年GDP表現為何不好？
卓次長士昭：剛剛主計總處已經說明，我想我們GDP裡面很大一塊……
賴委員士葆：內需不夠，出口不夠，是不是？
卓次長士昭：出口不振是其中很重要的因素，這部分我們要……
賴委員士葆：副主委要不要表示一下意見？
陳副主任委員建良：就像主計總處剛剛做出來的資料，確實呈現如此。
賴委員士葆：這都是表面；為什麼要砍經濟部長的年終獎金，我不願意說這是政治鬥爭，真要為台灣今年表現不好負責的話，絕對不是只有財經部會，各部會都需要負責。所以真正要負責的是整個內閣，因為彼此間是受影響的，是互相掣肘的，光一個自經區搞到現在都還未出爐，就可以了解裡面的協調有多困難，所以是整個團隊要負責。認真說起來，立法院也要負責，也就是說行政院、立法院共同負責，考試院、監察院是政府的一環，高官統統要負責。所以如果要砍，應該這樣子砍，老百姓才服氣啊！
老實說，今天多少是被立法院拖住的，像服貿搞了這麼久，經濟當然就不會好，不是服貿過了之後，影響1億美金，而是整個信心的問題，大家覺得台灣的政府代表出去談回來之後，可以不被認帳的，誰還要跟你談啊？
卓次長士昭：我完全同意賴委員的看法，事實上……
賴委員士葆：我聽你說過：你以為回來之後，大家會為你放鞭炮、鼓掌，原來大家是要對你潑糞！你要不要再講一遍你的內心感觸。
卓次長士昭：服貿協議是我們花了兩年半的時間，行政院各部會團隊通力合作，好不容易才談下來的協議，其中確實很多優惠是我們優於其他國家的，這部分可以提供國內廠商優於其他國家更好的……
賴委員士葆：你可以再補一句，大陸市場那麼大，台灣市場那麼小，全部開放的話，比WTO的待遇還要好。要去哪裡找！這樣的案子就因為意識形態，到現在仍動彈不得！政府當然就沒有效率，經濟不好！這要怪誰？怪立法院！若要減薪，應該從立法院開始！當然行政部門也還有很多需要檢討的地方。總不能因為程序上忘了跟你打招呼，結果該修理的也都修理了，該羞辱的也羞辱了，還是不讓它過。台灣現在的經濟已經陷入懸崖邊緣─完全被政治力大大的綁住，動彈不得；非經濟因素大大影響著經濟表現。你們官員出去應該講這個！自經區的協調過程如何，副主委要不要說一下你的感受？
陳副主任委員建良：報告委員，您都完全了解，我們跟您做過會報……
賴委員士葆：主委說過，部會之間的協調難上加難。
陳副主任委員建良：我們盡量啦！
賴委員士葆：現在我們的政府就是這樣，行政院和立法院處得不好，行政院內部也搞不定，協調時，一個比一個頭大，困難得不得了，自經區推動幾年了？雖然江院長上任沒多久，但自經區從尹啟銘當經建會主委時就開始推動，歷經施顏祥、管中閔，已經二、三年了，但到現在還沒有搞定。
陳副主任委員建良：協調部分有慢慢改善。
賴委員士葆：之前江院長表示11月底會搞定，請問現在搞定了沒？
陳副主任委員建良：還在討論當中。
賴委員士葆：還沒搞定！面對這種情況，我們只有搖頭，除了修理自己以外，還要修理行政院，請問你們內部有什麼搞不定的？副院長搞不定部會，院長也搞不定你們，難怪我們的經濟越來越差。
陳副主任委員建良：報告委員，他們搞得定的，你放心。
賴委員士葆：大陸第三季的GDP是7.8%，韓國3.3%，新加坡5.1%，台灣只有1.5%，看了實在令人難過，照這種情勢，我們只會一直往下走。台灣現在已經是政治凌駕經濟、政治凌駕一切、政治影響一切的時候，在此情況之下，大家都要面對，服貿被卡這麼久，你們好像都沒有關係一樣，次長，服貿方面，你們要加把勁。
卓次長士昭：會的。
賴委員士葆：請問貨貿談得如何？
卓次長士昭：我們正加緊進行。
賴委員士葆：貨貿何時可以搞定？
卓次長士昭：我只能說現在我們正緊鑼密鼓加緊進行中。
賴委員士葆：據說貨貿不會受服貿的進度影響，會繼續往前走，是不是？
卓次長士昭：是的。
賴委員士葆：當全球都邁向自由貿易經濟的時候，我實在找不到反對的理由，在野黨根本就是為反對而反對。
副主委，自由貿易經濟示範區你們丟了幾次？要不是我們這樣罵你們，幫你們找一點亮點，你們一點亮點都沒有，你要感謝立法院啦！
陳副主任委員建良：謝謝委員。
賴委員士葆：立法院拚命衝擊你們、跟你們挑戰，你們才有辦法回應，否則，你們原來推的四個產業，誰理？大家對觀光醫療、特殊產業、智慧型運籌等都無感，只有對金融有感，但金融是借殼上市，而且不只適用自由貿易經濟示範區，而是適用全台灣。大家對租稅也有感，但租稅也是全面的，請問租稅優惠確定停了嗎？
陳副主任委員建良：沒有，還在討論中，不會完全停掉，你放心。
賴委員士葆：還沒有搞定？
陳副主任委員建良：還在討論，不好意思。
賴委員士葆：看來12月底要送來的承諾也要跳票了。
陳副主任委員建良：還有一個月，我們會繼續努力。
賴委員士葆：原來江院長說11月底要送來，沒錯吧？
陳副主任委員建良：委員說的是，我們會加緊努力。
賴委員士葆：一再跳票，你們現在的做法好像是以會養會，問題沒有解決，就再開會、繼續開會。
陳副主任委員建良：我們開會是希望能解決問題。
賴委員士葆：區域整合方面，有人建議仿照悠遊卡模式，在兩岸四地─中國大陸、台灣、香港、新加坡發行華人卡，一卡行天下，請問你們有沒有想過這個問題？
卓次長士昭：區域經濟整合是經濟部非常重要的目標，我們已逐步推動，之前已經和新加坡簽自由貿易協定了，如果我們和中國大陸的服務貿易協議能通過，貨貿和爭端解決也能如期完成的話，就能達到整個區域經濟整合的目標。
賴委員士葆：屆時類似悠遊卡的卡就可伺機發行了。你知道我在講什麼嗎？到時候國人只要持有一張悠遊卡，就可以到大陸、新加坡、香港使用，你們有沒有想過這個問題？
卓次長士昭：對不起，我可能誤解你的意思了。委員是指，悠遊卡可以在……
賴委員士葆：可不可以在大陸使用？
卓次長士昭：這是很好的建議方向。
賴委員士葆：也可以到新加坡、香港用，可不可以把它整合起來？這個構想你們可以思考、規劃、想一下。
卓次長士昭：是，謝謝。
主席：請羅委員明才質詢。
羅委員明才：主席、各位列席官員、各位同仁。主席，今天管中閔主任委員有沒有來？
主席：他請假，今天在經濟委員會，因為經濟委員會在審查經建會的預算。
羅委員明才：面對這麼重要的事情還請假，不過，沒來也好，來了，也解決不了什麼事情，悶經濟的結果是全民遭殃。石主計長，隨著油電雙漲，不但瓦斯價格上漲，便當、85度C賣的蛋糕也漲翻天，只有你預測的GDP一直下降，不斷失準，你怎麼預測的？也許委託我射飛鏢，還比較準一點。
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。由於委員非常關心，所以今天的報告附了經濟預測與統計差異說明，提供給委員參考，其實，這幾年國內外預測機構的趨勢是一樣的，在不同的時間點，國內外經濟情勢實際的統計值都會影響我們的修正值。
羅委員明才：你會不會覺得很慚愧？
石主計長素梅：我們必須據實反映統計、預測數字。
羅委員明才：年初你告訴我們經濟成長率是多少？
石主計長素梅：今年年初？
羅委員明才：今年年初你預測國內的經濟成長率是多少？
石主計長素梅：今年2月，我預測的經濟成長率是3.59%。
羅委員明才：現在剩多少？
石主計長素梅：現在下修到1.74%。
羅委員明才：太離譜了，如果誤差範圍是5%……
石主計長素梅：委員可以參閱附表，事實上，國內外預測機構的看法都一樣。
羅委員明才：你們都有一套說詞，但是民眾不能接受。
石主計長素梅：我們必須據實反映。
羅委員明才：你們的反映是錯誤的，預測也是錯誤的。
石主計長素梅：不是這樣，我們必須依據當時國內外的經濟情況……
羅委員明才：主計處現在的民調是倒數的，最低的。
石主計長素梅：我們據實反映有關的數字。
羅委員明才：以後就不要據實好了，其實，現在大家都看不起你們。
石主計長素梅：我們據實反映有關的數字，國內外預測機構……
羅委員明才：看看大陸。
石主計長素梅：國內外預測機構跟我們的看法都一樣。
羅委員明才：看看別人，想想自己，請你們看看大陸。
石主計長素梅：行政院很重視。
羅委員明才：不要講重視，每次都說很重視，但民眾已經看不下去了。
石主計長素梅：各部會都在努力。
羅委員明才：努力也不是今天才開始講而已。
石主計長素梅：各部會、政府、民間共同努力。
羅委員明才：已經彈性疲乏了，今天連要指責你，都懶得罵了，因為罵了也沒有用。
石主計長素梅：大家努力啦，朝好的方向發展。
羅委員明才：「努力」已經講好幾年了，道理很簡單，做得好，大家就尊敬你，做得對，沒有人會批評你。央行總裁你認識吧？為什麼沒有人說他壞？為什麼沒有人罵彭總裁？即使有，也很少，請問誰罵他？就算罵他，也是愛之深責之切，大家罵的是，他為什麼不去當行政院長，罵他反而是鼓勵他。大陸的預測為什麼那麼準？他們預測可以保8，實際經濟成長率是7.5%，兩者之間的數字很接近，你們有沒有跟大陸多學習一下？
石主計長素梅：我們是小型的開放經濟體，出口占了65%，真的會受到國內、國際產業調整的影響。民國100年時，前一年8月的預測值和實際值的差距只有0.45%，影響的因素很多，我們有一個詳細的說明，請委員參考。
羅委員明才：你覺得明年台灣的經濟成長率是多少？
石主計長素梅：我們預測是2.59%。
羅委員明才：如果到時候沒有達到2.59%，怎麼辦？
石主計長素梅：這需要政府和民間大家共同努力。
羅委員明才：每次都說大家，請問大家是指誰？請你把名單列出來。
石主計長素梅：委員很清楚，GDP的內涵包括民間消費、民間投資、政府消費、政府投資、進出口等等。
羅委員明才：以前主計長走路是有風的，因為各部會都要聽他的，主計長的權力很大，現在的主計總長、主計總處卻越做越小，變成粉飾太平的操盤手。
石主計長素梅：不會，我們據實反映，不會粉飾太平。
羅委員明才：你都講不會，但是大家都覺得……
石主計長素梅：委員可能很忙，今天我們的書面報告中有一個附件，委員看過之後就會了解。
羅委員明才：不要看了，看了也白看。年初我看了半天，結果你們的預測都失準，考前猜題起碼也會猜中一、二題。
石主計長素梅：因為各界很關心，今天我們第一次在送給立法院的報告中附上附件─經濟預測和統計差異的說明，我想委員看過之後就會了解。
羅委員明才：現在台灣的經濟成長率、國民所得都掉到最後，看了實在令人難過，你們說要提出亮點，但卻遲遲沒有推出來，請問什麼是經濟動能推升方案？什麼是提振景氣措施？什麼是自由貿易經濟示範區？什麼是加強台商回台投資方案？什麼是三業四化的主軸？
石主計長素梅：三業四化，委員很清楚。
羅委員明才：你不要看小抄，直接回答。
石主計長素梅：包括製造業服務化、服務業科技化與國際化……
羅委員明才：你能不能用關愛的眼神看著我講？
石主計長素梅：傳統產業特色化，主管機關都在，如果委員想了解更詳細的話……
羅委員明才：暈倒！看了你們這些標題，我真的要抓狂了。請問什麼是婦女創業飛雁計畫？
石主計長素梅：每個部會都有首長啦！
羅委員明才：什麼是微型及個人事業支援與輔導計畫？你們的口號超級多，這樣不行啦！大家聽了都想笑，口號滿天飛，又不是搞文革。
石主計長素梅：不是口號，這是各部會要努力做的。
羅委員明才：立委每天聽，都聽到有點反胃，快食不下嚥了，口號那麼多，講半天有什麼用？統統不要口號，把事情做好就好。
石主計長素梅：各部會真的想把事情做好。
羅委員明才：今年各縣市舉辦跨年活動而放的煙火，總共要花多少錢？
石主計長素梅：報紙有報導，但是詳細的數字……
羅委員明才：超過1億元。
石主計長素梅：我們手上沒有這麼高的數字。
羅委員明才：他們要錢都找你，他們花錢你都不控管，以後錢就不要給他們。
石主計長素梅：中央到地方……
羅委員明才：到處亂花錢，可以集中在一個地方放煙火，在鄉下地方放煙火，要放給誰看？放給野狗看啊？
石主計長素梅：中央到地方各級政府應該各有規劃，總是希望能夠……
羅委員明才：如果真的規劃好，民調就不會那麼低。
石主計長素梅：大家要共同努力。
羅委員明才：又是這句話，早上已經聽了N次，聽了心裡都在滴血。
經濟部在報告第三頁表示，透過「2013台商投資台灣高峰會、2013全球招商大會」，共促成超過1,500億元的投資，再創新高；這是講真的還是假的？
主席：請經濟部卓次長答復。
卓次長士昭：主席、各位委員。這是真的。
羅委員明才：細項是什麼？我聽所有台商說，你們都粉飾太平，找人喝咖啡，出面簽個意向書，還跟台商表示，因為上面交代，請大家簽一簽，湊個數，讓數字好看一點就好。請問這1,500億元是投資什麼？到歐洲招商，促成投資意向書達60億元，請問這60億有哪一個是投資台灣的？
卓次長士昭：這是投資處處長到歐洲去，找那些有潛力、有意願到台灣投資的廠商。
羅委員明才：現在有任何錢投資台灣嗎？是哪一項？
卓次長士昭：他們簽的是LOI─投資意向書，目前陸陸續續落實中。
羅委員明才：有哪一項是真正出錢投資台灣的？
卓次長士昭：共有全球平面顯示器液晶材料領導廠商、全球記憶核心自動器廠商等3家德商。
羅委員明才：有沒有把錢匯進來，並準備開始投資的？投資多少錢？
卓次長士昭：目標金額60億。
羅委員明才：講目標？目標都很遠大。
卓次長士昭：他們是有意願投資。
羅委員明才：錢有沒有進來？
卓次長士昭：他們會陸陸續續分批到位。
羅委員明才：都沒看到啊！分幾批？現在已經12月了，請問現在有多少錢進來？講10元或1,000元都可以，你隨便講嘛！
卓次長士昭：一定要有實際的資料。
羅委員明才：就是沒有嘛！報告中又表示：截至10月底民間新增投資達10,158億，你不要嚇死人，這個金額很大，是講真的還是講假的？
卓次長士昭：是真的。
羅委員明才：投資了什麼？
卓次長士昭：產業很多。
羅委員明才：你隨便講兩個大一點的產業，1兆多是很龐大的金額，但立法院沒有人知道他們投資了什麼，你們也沒有宣導。宣導是其次，重點是到底有沒有錢投資進來？你可以大聲跟大家講，到底他們投資了什麼，即使只投資3,000元、5,000元也可以。
卓次長士昭：詳細數據，事後再跟羅委員報告。
羅委員明才：好，請你趕快。口號喊很多，數字匡很大，如果真的有投資，應該會振奮人心，也會帶動投資，結果台灣全部是令人無感的悶經濟。
陳副主委，捷運延伸至安坑這塊餅已經劃了15年，請問你們到底要不要做？年輕人要買房子，你們說要打房讓年輕人買得起，結果他們還是買不起，因為即使從1坪1、200萬打到90萬，他們用一輩子的積蓄也買不起，你們為什麼不遵照或聽我們的建議，把捷運延伸至安坑，在K5站興建3萬戶青年住宅？那邊有180公頃的土地，只要把捷運延伸過去，讓廠商開發20萬戶或30萬戶，政府根本不用出錢，這件事我已經講N次了，你們到底做不做？每次提到這個問題，你們就說缺乏200億，就整個捷運場站的開發而言，200億算什麼？你們做了沒？
主席：請經建會陳副主任委員答復。
陳副主任委員建良：主席、各位委員。報告委員，我沒有看到行政院把這個案子交給經建會，如果有，我一定會注意，再跟委員報告。
羅委員明才：不是經建會規劃的嗎？你們為什麼不動起來？我提了10大亮點，包括打造華人最大的紅酒交易中心、打造全世界華人最大的黃金交易中心等，因為大陸的有錢人都怕怕的，處於金字塔上端的大陸人都非常有錢，幾乎富可敵國，請問他們在海外的資金大概有多少錢？
陳副主任委員建良：我手中沒有數字，現在沒有辦法回答。
羅委員明才：超過6,000億美元，相當於多少台幣？
陳副主任委員建良：18兆。
羅委員明才：如果把這18兆吸引到台灣，比剛剛次長講的1兆多很多，台灣是民主、法治的社會，會保護人民的安全，土地可以私有化，我們這邊的風土民情有存在的價值，你們就大幅開放嘛！把台灣變成本席剛才所講的金融籌資中心，經建會要做的就是這種動頭腦的事情。現在人民最痛恨的事情，就是不會推陳出新沒有關係，但叫你們去抄，你們還不會去抄啊！你們可以去新加坡抄一些優點，不要怕會被人家笑，結果自己卻搞得三不像，再不行的話，還可以去香港抄。去年講的證所稅、擴大金融市場及自由化等，你們都可以去抄，但是又都不去抄，本席真的是恨鐵不成鋼，你們可以聽聽本席的建議，我講的這些就去做嘛！
陳副主任委員建良：謝謝委員指導，我們會努力去做。
羅委員明才：最差就是這樣，比如有一個乞丐，他的兒子叫小明，小明很難過問爸爸明天要如何過，因為可能會沒有飯吃了。乞丐爸爸卻說口袋裡只剩九塊兩毛錢，再怎麼差，明天還是可以當乞丐，全世界最可憐的就是乞丐，而我們也已經是乞丐了。現在你們的民調已經是最低了，拜託你們，趕快開放及拿出新亮點，我們提出來的，你們就去做嘛！試試看，最差就是只剩9%，如果可以做得好，還可能會起死回生。
陳副主任委員建良：謝謝委員指導，我們會努力。
羅委員明才：趕快照做就對了，讓我們成為華人的最大亮點，等有了成果之後，也不用怕抄會被人家笑，在成者為王時，就可以說先前是抄的，後面的就不是抄的，當然也不會有人笑你們了。加油！
陳副主任委員建良：謝謝委員。
主席：接下來登記質詢的廖委員正井、江委員惠貞、蔣委員乃辛、陳委員亭妃、陳委員歐珀、孔委員文吉、管委員碧玲、林委員滄敏、蕭委員美琴、楊委員瓊瓔、呂委員學樟、張委員慶忠、邱委員文彥、葉委員津鈴、陳委員淑慧、蔡委員錦隆、林委員佳龍、何委員欣純、蘇委員清泉、簡委員東明、鄭委員天財、呂委員玉玲、王委員惠美、姚委員文智、楊委員曜、徐委員欣瑩、黃委員偉哲、徐委員耀昌、黃委員文玲、盧委員嘉辰、吳委員育仁、邱委員志偉、江委員啟臣皆不在場。
請曾委員巨威質詢。
曾委員巨威：主席、各位列席官員、各位同仁。本席花一點時間提出幾項疑問來請教主計長，首先，希望主計總處可以提供本席的第一份報告，由於我們都非常關心主計總處的經濟預測數字，你們也有提出一些說明，包括與其他國內機構所做預測的比較。這份報告就是主計總處與國內相關的預測機構，你們預測時的主要模型差異是在哪裡呢？還有在經濟預測之後，一旦發覺數字有落差時，他們如何進行調整的程序，以及做判斷時的相關依據為何呢？本席希望主計總處提供相關資訊給我，另外，你們的專業同仁必須花一點時間來找出我心中真正需要的答案，因此我附帶提出的，就是這份報告一定要專業一點。
主席：請行政院主計總處石主計長答復。
石主計長素梅：主席、各位委員。我們的模型是公開的，所以提供給委員是沒有問題的。
曾委員巨威：你沒有聽懂我的意思，我只是要主計總處幫我比較各機構不同模型的主要差異是在哪裡。
石主計長素梅：其他機構並沒有公開，不過我們會去瞭解一下。
曾委員巨威：你們要去瞭解一下，社會上已經有這麼多的質疑，而你每次都說這幾個機構所做的也是這樣，他們也是這樣調的。相對而言，社會大眾會覺得主計總處受到的委屈似乎是比較多，難道你不能針對這部分找到比較專業的答案嗎？本席給你這個機會，一方面可以解我的疑惑，另一方面也可以讓社會大眾瞭解，就是主計總處的專業能力是不是會比別人好。
至於，本席要求的第二份報告，就是101年、102年及103年的資料，你們為了在8月份編總預算，對於下年度都有初步預估的經濟成長率。101年度原來是4.58%，至11月份時變成4.19%。102年度在8月份編預算時是3.67%，至11月份又改成3.15%。103年度在8月份時是3.37%，至11月份時變成2.59%。本席很簡單去比較其中的落差，101年度是差0.39%，102年度是差0.52%，103年度是差0.78%。本席對此感到很擔心，因為102年度的預算執行是有滿大的缺口，後來有幸從4G的標售得到彌補，如果拿掉這個因素，我們可以推估103年度的預算，最後的結果會不會有超過800億以上的缺口出現呢？
石主計長素梅：還要再去評估。
曾委員巨威：依據你們上述提供的資料，也許稍嫌粗略，但是有可能會出現缺口。本席請主計長提供的第二份報告，希望你們告訴我，主計總處連續幾年來所遇到的這種狀況，站在你們的專業立場，如果有必要修正預算法，你們要如何修呢？如果不需要修正，立法院在審查總預算時，主計總處應該要做什麼事情，以幫助立法院在確定總預算金額之前，我們能夠得到更正確的資訊來通過最後的總預算規模到底是多少。當然也希望主計總處能用比較專業的角度來提出上述的兩份報告，而且這兩份報告會影響到我們未來將會作出的決議，當然也希望在主計總處的說明之後，亦可以去除掉社會大眾心中的許多疑慮。
針對今日台灣所面臨的經濟困境，本席每次在思考答案時，我都希望可以從主計總處所做相關模型的數據來提供可能的答案。由於時間的因素，本席只提出兩部分的議題。首先，如果按照主計總處的總體模型，我們實質的民間投資，最後決定的因素包括前期投資、公共投資、利率、GDP的變化及股票的市值，這是我從主計總處的資料中所看到的。本席非常擔心明、後年的實質投資變化會是如何，現在公共投資幾乎已經不可能了，何況必須6年才會有效果。有關利率方面，現在已經低到最低的水準，變動的可能性非常之小，同時證券的價值及GDP的變化也都沒有辦法有任何的起色。如果你們的數據是對的，民間實質投資的力道要恢復，真的是非常困難啊！
其次，我們看看商品實質輸出，從主計總處的資料可知，這有兩個主要因素，一個是匯率，另一個是國外的市場，後者我們無法控制，央行總裁也一直提醒我們，匯率必須動態穩定的調整，因此我們期待大變動的可能性也會非常之低。如果是這樣的話，針對商品實質輸出的部分，假使要由我們來自由掌控，即從政策的角度去改變，事實上這種可能性也是很小的。
如果現在經濟的狀況主要是因為出口不振，或是民間投資不振所造成，本席從主計總處的經濟模型來看的話，實在看不出政策作為能有什麼突破的地方。現在本席回到我的重點，就是自由經濟示範區，如果今天我們一再對外宣稱自經區是我們的希望，那我們在規劃時就必須突破主計總處從傳統模型中所告訴我們的東西。假使今天無法克服此點的話，我已經知道答案了，就是悲觀兩字！
有關自經區很簡單的一個概念，今天大家談到我們經濟困境的主要理由就是產業外移，假使要解決這個問題，當然就是將產業移回來，而移回來的方式是很多的，自經區就是將國外變成國內。即使產業到了國外，其實就好像是回到國內，由於我們將國外搬到國內，產業不出去也等於是出去了，還好的是從國內出去的部分，所有的雞蛋都會下在國內。這就是自經區的簡單概念，而必須突破的就是要把國外搬到國內，即我們可以給的亮點是什麼？
如果亮點是本席一再提到的幾項租稅減免，本席可以告訴你們，我們一點亮點都沒有了！從全中華民國台灣地區的角度來看的話，我們租稅負擔的程度早就比其他國家來得更為友善了，如果想從這地方去找答案，我們會找不到答案。本席要講的就是你們向立法院提出該草案時，我們發現了這個問題，也花了很多時間去提醒幾個單位，希望你們要重新歸零去思考，以找出真正的答案。
目前看起來好像有機會了，希望幾位長官們還要繼續努力，如果你們可以完全擺脫傳統的限縮，在此次自經區的設置中，可以第一次大膽的完全不要使用租稅減免。如果能夠這樣做的話，最後才能真正提供出亮點的相關措施。今天如果不這樣去處理，你們就會永遠想要依賴租稅減免的優惠措施，這其實是在限縮你們自己的能力。
台灣的希望絕對不能再用這種老的方式，從主計總處所提供的資料，很明確告訴我們，如果不能擺脫傳統所考慮的因素去找出更好的辦法，其實我們是沒有希望的。這個希望可以來自於此次制訂自經區條例，我們必須徹底讓社會瞭解，我們不再依賴租稅減免，亦能找出更讓社會大眾振奮的措施及作為。以上所言是我對幾位的期許，希望你們可以參考。
石主計長素梅：謝謝委員。
主席：曾委員要求的兩份報告，也能提供給財委會的每一位成員。時間要多久呢？
石主計長素梅：2個月可以嗎？
主席：2個月就休會了。
石主計長素梅：由於智庫不一定會提供，我們還要再聯繫。
曾委員巨威：1個月。
石主計長素梅：好，我們儘量。
主席：報告及詢答完畢。
潘委員維剛、陳委員亭妃、翁委員重鈞所提書面質詢，列入紀錄，刊登公報，並請相關主管機關以書面答復。委員質詢未及答復部分，請相關主管機關於1週內以書面答復。委員質詢中要求提供之相關資料，亦請於1個月內送交本委員會，並分送相關委員。
潘委員維剛書面質詢：
依照主計處最新公布的國民所得統計及國內經濟情勢展望，預測今年經濟成長1.74%，較8月預測2.31%下修0.57個百分點，每人GDP與GNP分別為2萬850美元與2萬1,452美元，CPI上漲0.94%；預測明年經濟成長2.59%，較8月預測3.37%下修0.78個百分點，每人GDP與GNP分別為2萬1,360美元與2萬2,008美元，CPI上漲1.21%。而世界其他國家GDP的表現，美國就業情勢改善、企業信心增強，均有助支撐經濟發展，惟QE未來動向及聯邦政府債務上限問題能否妥善解決，則可能影響經濟表現，預測今年經濟成長1.7%，歐盟經濟在連續5季衰退後，今年第3季轉為正成長0.1%，整體經濟情勢已漸穩定，預測歐盟今年零成長，中國大陸近期工業生產、固定投資及零售銷售等均穩定增加，預測今年經濟成長7.8%，日本雖明年4月起調升消費稅率，恐不利民間消費，惟安倍內閣同步提出5兆日圓的經濟刺激方案，可望抵銷部分負面效應，預測今年成長1.8%，香港今年成長3.1%、南韓成長2.7%及新加坡成長3.5%。
本席認為經濟成長預測及未來經濟趨勢都不樂觀，而且一直下修，加上國民薪資成長落後，貧富差距陸續擴大，M型的社會已經扭曲整個社會的價值觀及未來理想性，在這個時候希望各部會一定要有所體認要真正拿出辦法來挽救台灣日益頹廢沉淪的狀況，民生物價不斷的攀升，房屋價格不斷的炒高，食品吃的危機，實質薪資倒退16年，年輕人失業率居高不下，出口萎縮，內需不振，種種的曝光消息都是負面的，本席要求各部會都應該要齊心同力提出執政的亮點，把現階段老百姓最在乎的、最痛苦的、最需要改善的、最殷切期待達成的執政重點，於最短時間內提出改革的亮點，在103年過年前由行政院統一召集各部會對外宣示決心，給台灣一個希望，給全國民眾一個期待，這樣的執政才能獲得老百姓的支持，也是一個執政黨應該要為老百姓去努力的目標，也希望在這歲末年初許下明天會更好的新年新希望。
陳委員亭妃書面質詢：
案由：本院陳委員亭妃，針對第四季出口動能失速，國內經濟吹寒流，而「行政院主計總處29日發布最新經濟預測，將今年全年經濟成長率預測值下修至1.74%，『保二』確定無望」，政府處理因應狀況，請財政部等相關權責機關於一週內回復，並將改善報告送交本席辦公室。
說明：
一、行政院主計總處11月29日發布最新經濟預測，將今年全年經濟成長率預測值下修至1.74%，較前一次的預測值2.31%，大幅下修了0.57個百分點，確定保2無望。
二、今年不保二、明年也難保三。主計總處同時將明年的GDP從預估的3.37%下修至2.59%，連「保三」也失守。主計長石素梅指出，兩岸產業競爭持續發酵衝擊，台灣第四季出口值下修近1,100億元，全年GDP成長率再下修0.57個百分點，宣告連續兩年經濟成長率未能「保二」。
三、對照國際研究機構GI預測今年全球GDP成長率為2.4%，今年台灣經濟表現低於全球平均，惟主計總處官員卻強調，國內經濟「還是正向成長，但動能沒這麼強」。更令人憂慮的是，明年國內GDP成長率預測也由8月時的3.37%，下修0.78%至2.59%，同樣低GI對明年全球最新預測值的3.3% 。然而，明年預測值下調主因是，中國與我國產業競爭已經發酵，影響我出口。
四、綜上所述，請財政部等權責機關確實負起責任，據實答覆。
翁委員重鈞書面質詢：
●經濟部的書面報告中所提，9月份2013台商投資台灣高峰會及2013全球招商大會，經濟部促成超過1,500億元的投資；10月份赴歐招商團，促成投資意向書60億元，截至10月底民間新增投資1兆158億元，請問投資金額估算是否有這麼多？資金會進入台灣投資？還是用拼湊的方式來表示該數字？每次經濟部都公布漂亮的投資數字，問題是台灣為何沒有大幅成長？請問部長你的說法為何？
●中油今日又漲油價和瓦斯價格，本席認為國際原物料的價格波動在所難免，民生物價的漲幅是無可避免，為何薪資部分企業主卻沒有跟著調漲，江院長也曾在公開場合表示企業家可以將薪資調漲，讓員工可以有幸福的生活空間，今年年終獎金平均才只有1.5個月，請問台灣大多數企業今年度是否真的營運不佳？獲利極低或虧損，以致企業的平均年終如此低落。
●書面報告中所提明年4G行動通訊系統的建置會帶動部分經濟成長，請問估算提升的效果大約多少？這些工程是否只是讓少部分專業人員薪資和工作量提升？大多數的小老百姓是否有多的工作機會？
主席：本日議程處理完畢，現在休息。
休息（12時58分）
 